PA0041	gnl|AGSH|F1S1R1D1B1P1A03_3	98.796	10600	714552	8807	8701	adhesin	
PA0044	gnl|AGSH|F1S1R1D1B1P1A03_3	99.199	1374	714552	1374	1363	toxin	exoT
PA0051	gnl|AGSH|F1S1R1D1B1P1A03_3	99.945	1833	714552	1833	1832	toxin	phzH
PA0071	gnl|AGSH|F1S1R1D1B1P1A03_3	99.825	1713	714552	1713	1710	secretion systems	tagR1
PA0072	gnl|AGSH|F1S1R1D1B1P1A03_3	98.833	1200	714552	1200	1186	secretion systems	tagS1
PA0073	gnl|AGSH|F1S1R1D1B1P1A03_3	98.472	720	714552	720	709	secretion systems	tagT1
PA0074	gnl|AGSH|F1S1R1D1B1P1A03_3	99.581	3099	714552	3099	3086	secretion systems	ppkA
PA0075	gnl|AGSH|F1S1R1D1B1P1A03_3	99.451	729	714552	729	725	secretion systems	pppA
PA0076	gnl|AGSH|F1S1R1D1B1P1A03_3	98.825	681	714552	681	673	secretion systems	tagF1
PA0077	gnl|AGSH|F1S1R1D1B1P1A03_3	99.093	3306	714552	3309	3279	secretion systems	icmF1
PA0078	gnl|AGSH|F1S1R1D1B1P1A03_3	99.852	1350	714552	1350	1348	secretion systems	tssL1
PA0079	gnl|AGSH|F1S1R1D1B1P1A03_3	99.551	1335	714552	1335	1329	secretion systems	tssK1
PA0080	gnl|AGSH|F1S1R1D1B1P1A03_3	100.0	465	714552	465	465	secretion systems	tssJ1
PA0081	gnl|AGSH|F1S1R1D1B1P1A03_3	99.6	1494	714552	1500	1494	secretion systems	fha1
PA0082	gnl|AGSH|F1S1R1D1B1P1A03_3	99.034	1035	714552	1035	1025	secretion systems	tssA1
PA0083	gnl|AGSH|F1S1R1D1B1P1A03_3	99.807	519	714552	519	518	secretion systems	tssB1
PA0084	gnl|AGSH|F1S1R1D1B1P1A03_3	99.8	1497	714552	1497	1494	secretion systems	tssC1
PA0085	gnl|AGSH|F1S1R1D1B1P1A03_3	100.0	489	714552	489	489	secretion systems	hcp1
PA0086	gnl|AGSH|F1S1R1D1B1P1A03_3	99.764	846	714552	846	844	secretion systems	tagJ1
PA0087	gnl|AGSH|F1S1R1D1B1P1A03_3	99.804	510	714552	510	509	secretion systems	tssE1
PA0088	gnl|AGSH|F1S1R1D1B1P1A03_3	99.785	1860	714552	1860	1856	secretion systems	tssF1
PA0089	gnl|AGSH|F1S1R1D1B1P1A03_3	99.904	1047	714552	1047	1046	secretion systems	tssG1
PA0090	gnl|AGSH|F1S1R1D1B1P1A03_3	99.705	2709	714552	2709	2701	secretion systems	clpV1
PA0091	gnl|AGSH|F1S1R1D1B1P1A03_3	99.948	1932	714552	1932	1931	secretion systems	vgrG1
PA0151	gnl|AGSH|F1S1R1D1B1P1A03_3	99.623	2388	714552	2388	2379	other	
PA0158	gnl|AGSH|F1S1R1D1B1P1A03_3	99.705	3048	714552	3048	3039	other	triC
PA0328	gnl|AGSH|F1S1R1D1B1P1A03_3	99.177	1944	714552	1944	1928	other	aaaA
PA0395	gnl|AGSH|F1S1R1D1B1P1A03_3	99.807	1035	714552	1035	1033	surface appendages	pilT
PA0396	gnl|AGSH|F1S1R1D1B1P1A03_3	99.913	1149	714552	1149	1148	surface appendages	pilU
PA0408	gnl|AGSH|F1S1R1D1B1P1A03_3	100.0	408	714552	408	408	surface appendages	pilG
PA0409	gnl|AGSH|F1S1R1D1B1P1A03_3	100.0	366	714552	366	366	surface appendages	pilH
PA0410	gnl|AGSH|F1S1R1D1B1P1A03_3	100.0	537	714552	537	537	surface appendages	pilI
PA0411	gnl|AGSH|F1S1R1D1B1P1A03_3	99.463	2049	714552	2049	2038	surface appendages	pilJ
PA0412	gnl|AGSH|F1S1R1D1B1P1A03_3	99.315	876	714552	876	870	surface appendages	pilK
PA0413	gnl|AGSH|F1S1R1D1B1P1A03_3	99.65	7419	714552	7419	7393	surface appendages	chpA
PA0414	gnl|AGSH|F1S1R1D1B1P1A03_3	99.128	1032	714552	1032	1023	surface appendages	chpB
PA0415	gnl|AGSH|F1S1R1D1B1P1A03_3	98.619	507	714552	507	500	surface appendages	chpC
PA0416	gnl|AGSH|F1S1R1D1B1P1A03_3	99.371	795	714552	795	790	surface appendages	chpD
PA0417	gnl|AGSH|F1S1R1D1B1P1A03_3	99.346	612	714552	612	608	surface appendages	chpE
PA0423	gnl|AGSH|F1S1R1D1B1P1A03_3	100.0	576	714552	576	576	protease	pasP
PA0552	gnl|AGSH|F1S1R1D1B1P1A03_11	99.742	1164	153402	1164	1161	other	pgk
PA0584	gnl|AGSH|F1S1R1D1B1P1A03_11	99.27	1233	153402	1233	1224	other	cca
PA0652	gnl|AGSH|F1S1R1D1B1P1A03_11	99.845	645	153402	645	644	other	vfr
PA0690	gnl|AGSH|F1S1R1D1B1P1A03_10	99.099	12543	222649	12543	12430	secretion systems	pdtA
PA0762	gnl|AGSH|F1S1R1D1B1P1A03_10	100.0	582	222649	582	582	exopolysaccharide	algU
PA0763	gnl|AGSH|F1S1R1D1B1P1A03_10	99.829	585	222649	585	584	exopolysaccharide	mucA
PA0764	gnl|AGSH|F1S1R1D1B1P1A03_10	100.0	951	222649	951	951	exopolysaccharide	mucB
PA0765	gnl|AGSH|F1S1R1D1B1P1A03_10	99.561	456	222649	456	454	exopolysaccharide	mucC
PA0766	gnl|AGSH|F1S1R1D1B1P1A03_10	99.719	1425	222649	1425	1421	exopolysaccharide	mucD
PA0844	gnl|AGSH|F1S1R1D1B1P1A03_10	99.772	2193	222649	2193	2188	toxin	plcH
PA0905	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	186	1070003	186	186	secretion systems	rsmA
PA0928	gnl|AGSH|F1S1R1D1B1P1A03_1	99.64	2778	1070003	2778	2768	secretion systems	gacS
PA0934	gnl|AGSH|F1S1R1D1B1P1A03_1	99.777	2244	1070003	2244	2239	quorum sensing	relA
PA0996	gnl|AGSH|F1S1R1D1B1P1A03_1	99.743	1554	1070003	1554	1550	other	pqsA
PA1006	gnl|AGSH|F1S1R1D1B1P1A03_1	99.603	252	1070003	252	251	other	
PA1082	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	786	1070003	786	786	surface appendages	flgG
PA1083	gnl|AGSH|F1S1R1D1B1P1A03_1	99.713	696	1070003	696	694	surface appendages	flgH
PA1084	gnl|AGSH|F1S1R1D1B1P1A03_1	99.64	1110	1070003	1110	1106	surface appendages	flgI
PA1085	gnl|AGSH|F1S1R1D1B1P1A03_1	99.751	1203	1070003	1203	1200	surface appendages	flgJ
PA1096	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	297	1070003	32	32	surface appendages	
PA1097	gnl|AGSH|F1S1R1D1B1P1A03_1	99.185	1473	1070003	1473	1461	surface appendages	fleQ
PA1098	gnl|AGSH|F1S1R1D1B1P1A03_1	99.173	1209	1070003	1209	1199	surface appendages	fleS
PA1099	gnl|AGSH|F1S1R1D1B1P1A03_1	99.015	1422	1070003	1422	1408	surface appendages	fleR
PA1100	gnl|AGSH|F1S1R1D1B1P1A03_1	99.697	330	1070003	330	329	surface appendages	fliE
PA1101	gnl|AGSH|F1S1R1D1B1P1A03_1	99.555	1797	1070003	1797	1789	surface appendages	fliF
PA1102	gnl|AGSH|F1S1R1D1B1P1A03_1	99.902	1017	1070003	1017	1016	surface appendages	fliG
PA1103	gnl|AGSH|F1S1R1D1B1P1A03_1	99.876	807	1070003	807	806	surface appendages	
PA1104	gnl|AGSH|F1S1R1D1B1P1A03_1	99.631	1356	1070003	1356	1351	surface appendages	fliI
PA1105	gnl|AGSH|F1S1R1D1B1P1A03_1	99.099	444	1070003	444	440	surface appendages	fliJ
PA1130	gnl|AGSH|F1S1R1D1B1P1A03_1	99.387	978	1070003	978	972	biofilm	rhlC
PA1148	gnl|AGSH|F1S1R1D1B1P1A03_1	99.374	1917	1070003	1916	1904	toxin	toxA
PA1157	gnl|AGSH|F1S1R1D1B1P1A03_1	99.719	711	1070003	711	709	other	
PA1009	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	558	1070003	558	558	other	
PA1077	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	408	1070003	408	408	surface appendages	flgB
PA1078	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	441	1070003	441	441	surface appendages	flgC
PA1079	gnl|AGSH|F1S1R1D1B1P1A03_1	99.86	714	1070003	714	713	surface appendages	flgD
PA1080	gnl|AGSH|F1S1R1D1B1P1A03_1	99.64	1389	1070003	1389	1384	surface appendages	flgE
PA1081	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	750	1070003	750	750	surface appendages	flgF
PA1180	gnl|AGSH|F1S1R1D1B1P1A03_1	99.777	1347	1070003	1347	1344	other	phoQ
PA1248	gnl|AGSH|F1S1R1D1B1P1A03_1	99.723	1446	1070003	1446	1442	other	aprF
PA1249	gnl|AGSH|F1S1R1D1B1P1A03_1	99.653	1440	1070003	1440	1435	protease	aprA
PA1423	gnl|AGSH|F1S1R1D1B1P1A03_1	99.761	1254	1070003	1254	1251	other	bdlA
PA1430	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	720	1070003	720	720	quorum sensing	lasR
PA1432	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	606	1070003	606	606	quorum sensing	lasI
PA1441	gnl|AGSH|F1S1R1D1B1P1A03_1	97.274	1284	1070003	1284	1249	surface appendages	
PA1442	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	522	1070003	522	522	surface appendages	
PA1443	gnl|AGSH|F1S1R1D1B1P1A03_1	99.897	972	1070003	972	971	surface appendages	fliM
PA1444	gnl|AGSH|F1S1R1D1B1P1A03_1	99.789	474	1070003	474	473	surface appendages	fliN
PA1445	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	453	1070003	453	453	surface appendages	fliO
PA1446	gnl|AGSH|F1S1R1D1B1P1A03_1	99.87	768	1070003	768	767	surface appendages	fliP
PA1447	gnl|AGSH|F1S1R1D1B1P1A03_1	99.63	270	1070003	270	269	surface appendages	fliQ
PA1448	gnl|AGSH|F1S1R1D1B1P1A03_1	99.352	777	1070003	772	767	surface appendages	fliR
PA1449	gnl|AGSH|F1S1R1D1B1P1A03_1	99.56	1137	1070003	1137	1132	surface appendages	flhB
PA1452	gnl|AGSH|F1S1R1D1B1P1A03_1	99.576	2124	1070003	2124	2115	surface appendages	flhA
PA1453	gnl|AGSH|F1S1R1D1B1P1A03_1	99.612	1290	1070003	1290	1285	surface appendages	flhF
PA1454	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	843	1070003	843	843	surface appendages	fleN
PA1455	gnl|AGSH|F1S1R1D1B1P1A03_1	99.866	744	1070003	744	743	surface appendages	fliA
PA1460	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	741	1070003	741	741	surface appendages	motC
PA1461	gnl|AGSH|F1S1R1D1B1P1A03_1	99.776	891	1070003	891	889	surface appendages	motD
PA1587	gnl|AGSH|F1S1R1D1B1P1A03_1	99.582	1437	1070003	1437	1431	other	lpd
PA1596	gnl|AGSH|F1S1R1D1B1P1A03_1	99.79	1905	1070003	1905	1901	other	htpG
PA1656	gnl|AGSH|F1S1R1D1B1P1A03_1	99.615	1557	1070003	1557	1551	secretion systems	hsiA2
PA1657	gnl|AGSH|F1S1R1D1B1P1A03_1	99.803	507	1070003	507	506	secretion systems	hsiB2
PA1658	gnl|AGSH|F1S1R1D1B1P1A03_1	99.797	1476	1070003	1476	1473	secretion systems	hsiC2
PA1659	gnl|AGSH|F1S1R1D1B1P1A03_1	99.755	408	1070003	408	407	secretion systems	hsiF2
PA1660	gnl|AGSH|F1S1R1D1B1P1A03_1	99.178	1581	1070003	1581	1568	secretion systems	hsiG2
PA1661	gnl|AGSH|F1S1R1D1B1P1A03_1	99.008	1008	1070003	1008	998	secretion systems	hsiH2
PA1662	gnl|AGSH|F1S1R1D1B1P1A03_1	99.393	2634	1070003	2634	2618	secretion systems	clpV2
PA1663	gnl|AGSH|F1S1R1D1B1P1A03_1	99.537	1512	1070003	1512	1505	secretion systems	sfa2
PA1664	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	141	1070003	141	141	secretion systems	orfX
PA1665	gnl|AGSH|F1S1R1D1B1P1A03_1	98.744	1194	1070003	1194	1179	secretion systems	fha2
PA1666	gnl|AGSH|F1S1R1D1B1P1A03_1	99.408	507	1070003	507	504	secretion systems	lip2
PA1667	gnl|AGSH|F1S1R1D1B1P1A03_1	99.474	1332	1070003	1332	1325	secretion systems	hsiJ2
PA1690	gnl|AGSH|F1S1R1D1B1P1A03_1	99.524	1050	1070003	1050	1045	secretion systems	pscU
PA1691	gnl|AGSH|F1S1R1D1B1P1A03_1	99.62	789	1070003	789	786	secretion systems	pscT
PA1692	gnl|AGSH|F1S1R1D1B1P1A03_1	99.625	267	1070003	267	266	secretion systems	
PA1693	gnl|AGSH|F1S1R1D1B1P1A03_1	99.694	654	1070003	654	652	secretion systems	pscR
PA1694	gnl|AGSH|F1S1R1D1B1P1A03_1	99.247	930	1070003	930	923	secretion systems	pscQ
PA1695	gnl|AGSH|F1S1R1D1B1P1A03_1	97.838	1110	1070003	1110	1086	secretion systems	pscP
PA1696	gnl|AGSH|F1S1R1D1B1P1A03_1	99.581	477	1070003	477	475	secretion systems	pscO
PA1697	gnl|AGSH|F1S1R1D1B1P1A03_1	98.866	1323	1070003	1323	1308	secretion systems	
PA1698	gnl|AGSH|F1S1R1D1B1P1A03_1	99.077	867	1070003	867	859	secretion systems	popN
PA1699	gnl|AGSH|F1S1R1D1B1P1A03_1	99.642	279	1070003	279	278	secretion systems	pcr1
PA1700	gnl|AGSH|F1S1R1D1B1P1A03_1	98.925	372	1070003	372	368	secretion systems	pcr2
PA1701	gnl|AGSH|F1S1R1D1B1P1A03_1	99.18	366	1070003	366	363	secretion systems	pcr3
PA1702	gnl|AGSH|F1S1R1D1B1P1A03_1	99.697	330	1070003	330	329	secretion systems	pcr4
PA1703	gnl|AGSH|F1S1R1D1B1P1A03_1	99.434	2121	1070003	2121	2109	secretion systems	pcrD
PA1704	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	435	1070003	435	435	secretion systems	pcrR
PA1705	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	288	1070003	288	288	secretion systems	pcrG
PA1706	gnl|AGSH|F1S1R1D1B1P1A03_1	99.435	885	1070003	885	880	secretion systems	pcrV
PA1707	gnl|AGSH|F1S1R1D1B1P1A03_1	99.014	504	1070003	507	502	secretion systems	pcrH
PA1708	gnl|AGSH|F1S1R1D1B1P1A03_1	99.574	1173	1070003	1173	1168	secretion systems	popB
PA1709	gnl|AGSH|F1S1R1D1B1P1A03_1	99.887	888	1070003	888	887	secretion systems	popD
PA1710	gnl|AGSH|F1S1R1D1B1P1A03_1	99.087	438	1070003	438	434	secretion systems	exsC
PA1711	gnl|AGSH|F1S1R1D1B1P1A03_1	97.967	246	1070003	246	241	secretion systems	exsE
PA1712	gnl|AGSH|F1S1R1D1B1P1A03_1	99.517	414	1070003	414	412	secretion systems	exsB
PA1713	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	837	1070003	837	837	secretion systems	exsA
PA1714	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	831	1070003	831	831	secretion systems	exsD
PA1715	gnl|AGSH|F1S1R1D1B1P1A03_1	99.764	423	1070003	423	422	secretion systems	pscB
PA1716	gnl|AGSH|F1S1R1D1B1P1A03_1	99.723	1803	1070003	1803	1798	secretion systems	pscC
PA1717	gnl|AGSH|F1S1R1D1B1P1A03_1	99.769	1299	1070003	1299	1296	secretion systems	pscD
PA1718	gnl|AGSH|F1S1R1D1B1P1A03_1	98.529	204	1070003	204	201	secretion systems	pscE
PA1719	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	258	1070003	258	258	secretion systems	pscF
PA1720	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	348	1070003	348	348	secretion systems	pscG
PA1721	gnl|AGSH|F1S1R1D1B1P1A03_1	100.0	432	1070003	432	432	secretion systems	pscH
PA1722	gnl|AGSH|F1S1R1D1B1P1A03_1	99.705	339	1070003	339	338	secretion systems	pscI
PA1723	gnl|AGSH|F1S1R1D1B1P1A03_1	99.598	747	1070003	747	744	secretion systems	pscJ
PA1724	gnl|AGSH|F1S1R1D1B1P1A03_1	99.681	627	1070003	627	625	secretion systems	pscK
PA1725	gnl|AGSH|F1S1R1D1B1P1A03_1	99.845	645	1070003	645	644	secretion systems	pscL
PA1803	gnl|AGSH|F1S1R1D1B1P1A03_1	99.666	2397	1070003	2397	2389	protease	lon
PA1814	gnl|AGSH|F1S1R1D1B1P1A03_1	99.738	762	1070003	762	760	other	kerV
PA1863	gnl|AGSH|F1S1R1D1B1P1A03_1	98.677	756	1070003	756	746	other	modA
PA1871	gnl|AGSH|F1S1R1D1B1P1A03_1	98.011	1257	1070003	1257	1232	protease	lasA
PA1899	gnl|AGSH|F1S1R1D1B1P1A03_20	99.796	489	34616	489	488	toxin	phzA2
PA1900	gnl|AGSH|F1S1R1D1B1P1A03_20	99.796	489	34616	489	488	toxin	phzB2
PA1901	gnl|AGSH|F1S1R1D1B1P1A03_20	99.225	1218	34616	903	896	toxin	phzC2
PA1902	gnl|AGSH|F1S1R1D1B1P1A03_37	99.788	624	879	472	471	toxin	phzD2
PA1903	gnl|AGSH|F1S1R1D1B1P1A03_14	99.4	1884	91687	1000	994	toxin	phzE2
PA1904	gnl|AGSH|F1S1R1D1B1P1A03_14	99.522	837	91687	837	833	toxin	phzF2
PA1905	gnl|AGSH|F1S1R1D1B1P1A03_26	99.846	648	13525	648	647	toxin	phzG2
PA1927	gnl|AGSH|F1S1R1D1B1P1A03_14	98.653	2301	91687	2301	2270	other	metE
PA2023	gnl|AGSH|F1S1R1D1B1P1A03_8	99.524	840	270941	840	836	LPS	galU
PA2146	gnl|AGSH|F1S1R1D1B1P1A03_8	100.0	168	270941	168	168	other	
PA2191	gnl|AGSH|F1S1R1D1B1P1A03_8	99.736	1137	270941	1137	1134	toxin	exoY
PA2193	gnl|AGSH|F1S1R1D1B1P1A03_8	100.0	315	270941	315	315	quorum sensing	hcnA
PA2194	gnl|AGSH|F1S1R1D1B1P1A03_8	99.642	1395	270941	1395	1390	quorum sensing	hcnB
PA2195	gnl|AGSH|F1S1R1D1B1P1A03_8	99.681	1254	270941	1254	1250	quorum sensing	hcnC
PA2273	gnl|AGSH|F1S1R1D1B1P1A03_19	99.788	471	35342	471	470	other	soxR
PA2359	gnl|AGSH|F1S1R1D1B1P1A03_13	99.724	1086	100733	1086	1083	secretion systems	
PA2360	gnl|AGSH|F1S1R1D1B1P1A03_13	99.364	1101	100733	1100	1093	secretion systems	hsiA3
PA2361	gnl|AGSH|F1S1R1D1B1P1A03_13	99.738	3816	100733	3816	3806	secretion systems	icmF3
PA2362	gnl|AGSH|F1S1R1D1B1P1A03_13	99.473	759	100733	759	755	secretion systems	dotU3
PA2363	gnl|AGSH|F1S1R1D1B1P1A03_13	98.949	1332	100733	1332	1318	secretion systems	hsiJ3
PA2364	gnl|AGSH|F1S1R1D1B1P1A03_13	99.79	477	100733	477	476	secretion systems	lip3
PA2365	gnl|AGSH|F1S1R1D1B1P1A03_13	100.0	546	100733	546	546	secretion systems	hsiB3
PA2366	gnl|AGSH|F1S1R1D1B1P1A03_13	99.327	1485	100733	1485	1475	secretion systems	hsiC3
PA2367	gnl|AGSH|F1S1R1D1B1P1A03_13	99.598	498	100733	498	496	secretion systems	hcp3
PA2368	gnl|AGSH|F1S1R1D1B1P1A03_13	99.296	426	100733	426	423	secretion systems	hsiF3
PA2369	gnl|AGSH|F1S1R1D1B1P1A03_13	99.443	1794	100733	1794	1784	secretion systems	hsiG3
PA2370	gnl|AGSH|F1S1R1D1B1P1A03_13	99.778	900	100733	900	898	secretion systems	hsiH3
PA2371	gnl|AGSH|F1S1R1D1B1P1A03_13	99.843	2550	100733	2550	2546	secretion systems	clpV3
PA2372	gnl|AGSH|F1S1R1D1B1P1A03_13	99.476	573	100733	573	570	secretion systems	
PA2373	gnl|AGSH|F1S1R1D1B1P1A03_13	99.751	2007	100733	2007	2002	secretion systems	vgrG3
PA2385	gnl|AGSH|F1S1R1D1B1P1A03_13	99.388	2289	100733	2289	2275	siderophores	pvdQ
PA2386	gnl|AGSH|F1S1R1D1B1P1A03_13	98.724	1332	100733	1332	1315	siderophores	pvdA
PA2392	gnl|AGSH|F1S1R1D1B1P1A03_13	99.45	1635	100733	1635	1626	siderophores	pvdP
PA2393	gnl|AGSH|F1S1R1D1B1P1A03_13	98.07	1347	100733	1347	1321	siderophores	
PA2394	gnl|AGSH|F1S1R1D1B1P1A03_13	99.455	1284	100733	1284	1277	siderophores	pvdN
PA2395	gnl|AGSH|F1S1R1D1B1P1A03_13	98.947	855	100733	855	846	siderophores	pvdO
PA2396	gnl|AGSH|F1S1R1D1B1P1A03_13	99.396	828	100733	828	823	siderophores	pvdF
PA2397	gnl|AGSH|F1S1R1D1B1P1A03_13	99.576	1650	100733	1650	1643	siderophores	pvdE
PA2398	gnl|AGSH|F1S1R1D1B1P1A03_13	99.428	2448	100733	2448	2434	siderophores	fpvA
PA2399	gnl|AGSH|F1S1R1D1B1P1A03_13	99.882	7347	100733	1702	1700	siderophores	pvdD
PA2400	gnl|AGSH|F1S1R1D1B1P1A03_27	99.259	6474	13118	6474	6426	siderophores	pvdJ
PA2402	gnl|AGSH|F1S1R1D1B1P1A03_28	99.233	15450	6261	6261	6213	siderophores	pvdI
PA2413	gnl|AGSH|F1S1R1D1B1P1A03_15	99.433	1410	79850	1410	1402	siderophores	pvdH
PA2424	gnl|AGSH|F1S1R1D1B1P1A03_15	98.925	13029	79850	13029	12889	siderophores	pvdL
PA2425	gnl|AGSH|F1S1R1D1B1P1A03_15	99.346	765	79850	765	760	siderophores	pvdG
PA2426	gnl|AGSH|F1S1R1D1B1P1A03_15	99.291	564	79850	564	560	siderophores	pvdS
PA2427	gnl|AGSH|F1S1R1D1B1P1A03_15	99.145	468	79850	468	464	siderophores	
PA2462	gnl|AGSH|F1S1R1D1B1P1A03_3	98.274	16884	714552	3823	3757	other	
PA2523	gnl|AGSH|F1S1R1D1B1P1A03_2	99.704	675	804839	675	673	other	czcR
PA2528	gnl|AGSH|F1S1R1D1B1P1A03_2	99.688	1281	804839	1281	1277	other	muxA
PA2572	gnl|AGSH|F1S1R1D1B1P1A03_2	99.702	1344	804839	1344	1340	other	
PA2573	gnl|AGSH|F1S1R1D1B1P1A03_2	99.129	1608	804839	1608	1594	other	
PA2586	gnl|AGSH|F1S1R1D1B1P1A03_2	99.69	645	804839	645	643	secretion systems	gacA
PA2634	gnl|AGSH|F1S1R1D1B1P1A03_2	99.937	1596	804839	1596	1595	other	aceA
PA2639	gnl|AGSH|F1S1R1D1B1P1A03_2	99.607	1782	804839	1782	1775	other	nuoD
PA2663	gnl|AGSH|F1S1R1D1B1P1A03_2	99.612	258	804839	258	257	other	ppyR
PA2702	gnl|AGSH|F1S1R1D1B1P1A03_2	99.581	477	804839	477	475	toxin	tse2
PA2827	gnl|AGSH|F1S1R1D1B1P1A03_2	100.0	399	804839	399	399	other	
PA2876	gnl|AGSH|F1S1R1D1B1P1A03_2	100.0	699	804839	699	699	other	pyrF
PA2895	gnl|AGSH|F1S1R1D1B1P1A03_2	100.0	765	804839	765	765	other	sbrR
PA2934	gnl|AGSH|F1S1R1D1B1P1A03_2	99.375	960	804839	960	954	other	cif
PA2950	gnl|AGSH|F1S1R1D1B1P1A03_2	99.833	1197	804839	1197	1195	other	fabV
PA2960	gnl|AGSH|F1S1R1D1B1P1A03_2	99.72	357	804839	357	356	surface appendages	pilZ
PA2972	gnl|AGSH|F1S1R1D1B1P1A03_2	98.618	579	804839	579	571	other	
PA2998	gnl|AGSH|F1S1R1D1B1P1A03_2	99.835	1212	804839	1212	1210	other	nqrB
PA3001	gnl|AGSH|F1S1R1D1B1P1A03_2	99.711	1386	804839	1386	1382	other	
PA3115	gnl|AGSH|F1S1R1D1B1P1A03_2	99.493	2760	804839	2760	2746	surface appendages	fimV
PA3141	gnl|AGSH|F1S1R1D1B1P1A03_2	96.652	1998	804839	2001	1934	LPS	wbpM
PA3173	gnl|AGSH|F1S1R1D1B1P1A03_2	99.595	741	804839	741	738	other	
PA3191	gnl|AGSH|F1S1R1D1B1P1A03_7	99.507	1421	414733	1421	1414	other	gtrS
PA3217	gnl|AGSH|F1S1R1D1B1P1A03_7	99.713	1392	414733	1392	1388	other	cyaB
PA3286	gnl|AGSH|F1S1R1D1B1P1A03_7	99.62	1053	414733	1053	1049	other	
PA3319	gnl|AGSH|F1S1R1D1B1P1A03_7	99.663	2079	414733	2079	2072	toxin	plcN
PA3350	gnl|AGSH|F1S1R1D1B1P1A03_7	99.714	699	414733	699	697	surface appendages	
PA3351	gnl|AGSH|F1S1R1D1B1P1A03_7	99.691	324	414733	324	323	surface appendages	flgM
PA3352	gnl|AGSH|F1S1R1D1B1P1A03_7	99.575	471	414733	471	469	surface appendages	
PA3476	gnl|AGSH|F1S1R1D1B1P1A03_7	98.68	606	414733	606	598	quorum sensing	rhlI
PA3477	gnl|AGSH|F1S1R1D1B1P1A03_7	99.174	726	414733	726	720	quorum sensing	rhlR
PA3478	gnl|AGSH|F1S1R1D1B1P1A03_7	99.375	1281	414733	1281	1273	biofilm	rhlB
PA3479	gnl|AGSH|F1S1R1D1B1P1A03_7	99.55	888	414733	888	884	biofilm	rhlA
PA3526	gnl|AGSH|F1S1R1D1B1P1A03_7	99.275	966	414733	966	959	surface appendages	motY
PA3540	gnl|AGSH|F1S1R1D1B1P1A03_7	99.924	1311	414733	1311	1310	exopolysaccharide	algD
PA3541	gnl|AGSH|F1S1R1D1B1P1A03_7	99.933	1485	414733	1485	1484	exopolysaccharide	alg8
PA3542	gnl|AGSH|F1S1R1D1B1P1A03_7	99.915	1170	414733	1170	1169	exopolysaccharide	alg44
PA3543	gnl|AGSH|F1S1R1D1B1P1A03_7	99.72	1428	414733	1428	1424	exopolysaccharide	algK
PA3544	gnl|AGSH|F1S1R1D1B1P1A03_7	99.525	1473	414733	1473	1466	exopolysaccharide	algE
PA3545	gnl|AGSH|F1S1R1D1B1P1A03_7	99.877	1632	414733	1632	1630	exopolysaccharide	algG
PA3546	gnl|AGSH|F1S1R1D1B1P1A03_7	99.86	1425	414733	1425	1423	exopolysaccharide	algX
PA3547	gnl|AGSH|F1S1R1D1B1P1A03_7	100.0	1104	414733	1104	1104	exopolysaccharide	algL
PA3548	gnl|AGSH|F1S1R1D1B1P1A03_7	99.68	1563	414733	1563	1558	exopolysaccharide	algI
PA3549	gnl|AGSH|F1S1R1D1B1P1A03_7	99.745	1176	414733	1176	1173	exopolysaccharide	algJ
PA3550	gnl|AGSH|F1S1R1D1B1P1A03_7	99.693	651	414733	651	649	exopolysaccharide	algF
PA3551	gnl|AGSH|F1S1R1D1B1P1A03_7	99.723	1446	414733	1446	1442	exopolysaccharide	algA
PA3649	gnl|AGSH|F1S1R1D1B1P1A03_5	99.852	1353	503193	1353	1351	exopolysaccharide	mucP
PA3724	gnl|AGSH|F1S1R1D1B1P1A03_5	100.0	1497	503193	1497	1497	protease	lasB
PA3735	gnl|AGSH|F1S1R1D1B1P1A03_5	99.291	1410	503193	1410	1400	other	thrC
PA3756	gnl|AGSH|F1S1R1D1B1P1A03_5	100.0	501	503193	501	501	other	
PA3763	gnl|AGSH|F1S1R1D1B1P1A03_5	99.743	3897	503193	3897	3887	other	purL
PA3805	gnl|AGSH|F1S1R1D1B1P1A03_5	99.736	759	503193	759	757	surface appendages	pilF
PA3826	gnl|AGSH|F1S1R1D1B1P1A03_5	99.197	498	503193	498	494	other	
PA3831	gnl|AGSH|F1S1R1D1B1P1A03_5	99.462	1488	503193	1488	1480	PepA	pepA
PA3841	gnl|AGSH|F1S1R1D1B1P1A03_5	99.266	1362	503193	1362	1352	toxin	exoS
PA3876	gnl|AGSH|F1S1R1D1B1P1A03_5	99.716	1407	503193	1407	1403	other	narK2
PA4033	gnl|AGSH|F1S1R1D1B1P1A03_23	99.63	270	25095	270	269	exopolysaccharide	mucE
PA4108	gnl|AGSH|F1S1R1D1B1P1A03_12	99.759	1245	147027	1245	1242	other	
PA4109	gnl|AGSH|F1S1R1D1B1P1A03_12	99.888	891	147027	891	890	quorum sensing	ampR
PA4115	gnl|AGSH|F1S1R1D1B1P1A03_12	98.485	1386	147027	1386	1365	other	
PA4150	gnl|AGSH|F1S1R1D1B1P1A03_12	99.897	975	147027	975	974	other	
PA4175	gnl|AGSH|F1S1R1D1B1P1A03_12	99.568	1389	147027	1389	1383	protease	piv
PA4197	gnl|AGSH|F1S1R1D1B1P1A03_17	99.736	2277	42067	2277	2271	other	bfiS
PA4209	gnl|AGSH|F1S1R1D1B1P1A03_17	99.701	1005	42067	1005	1002	toxin	phzM
PA4210	gnl|AGSH|F1S1R1D1B1P1A03_17	99.182	489	42067	489	485	toxin	phzA1
PA4211	gnl|AGSH|F1S1R1D1B1P1A03_17	99.387	489	42067	489	486	toxin	phzB1
PA4212	gnl|AGSH|F1S1R1D1B1P1A03_20	99.336	1218	34616	903	897	toxin	phzC1
PA4213	gnl|AGSH|F1S1R1D1B1P1A03_37	99.788	624	879	472	471	toxin	phzD1
PA4214	gnl|AGSH|F1S1R1D1B1P1A03_14	99.4	1884	91687	1000	994	toxin	phzE1
PA4215	gnl|AGSH|F1S1R1D1B1P1A03_14	99.522	837	91687	837	833	toxin	phzF1
PA4216	gnl|AGSH|F1S1R1D1B1P1A03_26	99.845	645	13525	645	644	toxin	phzG1
PA4217	gnl|AGSH|F1S1R1D1B1P1A03_26	99.669	1209	13525	1209	1205	toxin	phzS
PA4221	gnl|AGSH|F1S1R1D1B1P1A03_26	99.307	2163	13525	2163	2148	siderophores	fptA
PA4222	gnl|AGSH|F1S1R1D1B1P1A03_26	99.246	1725	13525	1725	1712	siderophores	
PA4223	gnl|AGSH|F1S1R1D1B1P1A03_26	99.65	1713	13525	1713	1707	siderophores	
PA4224	gnl|AGSH|F1S1R1D1B1P1A03_26	100.0	1050	13525	1050	1050	siderophores	pchG
PA4225	gnl|AGSH|F1S1R1D1B1P1A03_18	99.889	5430	35812	4510	4505	siderophores	pchF
PA4226	gnl|AGSH|F1S1R1D1B1P1A03_18	99.676	4317	35812	4317	4303	siderophores	pchE
PA4227	gnl|AGSH|F1S1R1D1B1P1A03_18	99.776	891	35812	891	889	siderophores	pchR
PA4228	gnl|AGSH|F1S1R1D1B1P1A03_18	99.453	1644	35812	1644	1635	siderophores	pchD
PA4229	gnl|AGSH|F1S1R1D1B1P1A03_18	99.603	756	35812	756	753	siderophores	pchC
PA4230	gnl|AGSH|F1S1R1D1B1P1A03_18	99.673	306	35812	306	305	siderophores	pchB
PA4231	gnl|AGSH|F1S1R1D1B1P1A03_18	99.441	1431	35812	1431	1423	siderophores	pchA
PA4295	gnl|AGSH|F1S1R1D1B1P1A03_6	97.308	483	483777	483	470	other	fppA
PA4446	gnl|AGSH|F1S1R1D1B1P1A03_6	99.915	1170	483777	1170	1169	exopolysaccharide	algW
PA4488	gnl|AGSH|F1S1R1D1B1P1A03_6	99.636	1650	483777	1650	1644	other	magE
PA4489	gnl|AGSH|F1S1R1D1B1P1A03_6	99.604	4551	483777	4551	4533	other	magD
PA4491	gnl|AGSH|F1S1R1D1B1P1A03_6	99.605	1770	483777	1770	1763	other	magB
PA4526	gnl|AGSH|F1S1R1D1B1P1A03_9	97.561	1701	264856	41	40	surface appendages	pilB
PA4528	gnl|AGSH|F1S1R1D1B1P1A03_6	99.656	873	483777	873	870	surface appendages	pilD
PA4541	gnl|AGSH|F1S1R1D1B1P1A03_6	99.436	4254	483777	4254	4230	protease	lepA
PA4546	gnl|AGSH|F1S1R1D1B1P1A03_6	99.749	1593	483777	1593	1589	surface appendages	pilS
PA4547	gnl|AGSH|F1S1R1D1B1P1A03_6	99.701	1338	483777	1338	1334	surface appendages	pilR
PA4549	gnl|AGSH|F1S1R1D1B1P1A03_6	99.412	510	483777	510	507	surface appendages	fimT
PA4550	gnl|AGSH|F1S1R1D1B1P1A03_6	99.803	507	483777	507	506	surface appendages	fimU
PA4551	gnl|AGSH|F1S1R1D1B1P1A03_6	99.642	558	483777	558	556	surface appendages	pilV
PA4552	gnl|AGSH|F1S1R1D1B1P1A03_6	99.879	825	483777	825	824	surface appendages	pilW
PA4553	gnl|AGSH|F1S1R1D1B1P1A03_6	100.0	588	483777	588	588	surface appendages	pilX
PA4554	gnl|AGSH|F1S1R1D1B1P1A03_6	95.796	3486	483777	2926	2803	surface appendages	pilY1
PA4555	gnl|AGSH|F1S1R1D1B1P1A03_6	100.0	348	483777	348	348	surface appendages	pilY2
PA4556	gnl|AGSH|F1S1R1D1B1P1A03_6	99.531	426	483777	426	424	surface appendages	pilE
PA4564	gnl|AGSH|F1S1R1D1B1P1A03_6	99.57	465	483777	465	463	other	
PA4692	gnl|AGSH|F1S1R1D1B1P1A03_4	99.704	1014	507257	1014	1011	other	
PA4725	gnl|AGSH|F1S1R1D1B1P1A03_4	99.763	2952	507257	2952	2945	other	cbrA
PA4764	gnl|AGSH|F1S1R1D1B1P1A03_4	100.0	405	507257	405	405	other	fur
PA4781	gnl|AGSH|F1S1R1D1B1P1A03_4	98.477	1182	507257	1182	1164	other	
PA4854	gnl|AGSH|F1S1R1D1B1P1A03_4	99.44	1608	507257	1608	1599	other	purH
PA4855	gnl|AGSH|F1S1R1D1B1P1A03_4	99.845	1290	507257	1290	1288	other	purD
PA4856	gnl|AGSH|F1S1R1D1B1P1A03_4	99.682	2829	507257	2829	2820	other	retS
PA4887	gnl|AGSH|F1S1R1D1B1P1A03_4	99.62	1317	507257	1317	1312	other	
PA4944	gnl|AGSH|F1S1R1D1B1P1A03_4	99.598	249	507257	249	248	other	hfq
PA4953	gnl|AGSH|F1S1R1D1B1P1A03_4	99.617	1044	507257	1044	1040	surface appendages	motB
PA4954	gnl|AGSH|F1S1R1D1B1P1A03_4	98.944	852	507257	852	843	surface appendages	motA
PA5017	gnl|AGSH|F1S1R1D1B1P1A03_4	99.815	2700	507257	2700	2695	other	dipA
PA5018	gnl|AGSH|F1S1R1D1B1P1A03_4	99.537	648	507257	648	645	other	msrA
PA5040	gnl|AGSH|F1S1R1D1B1P1A03_4	97.533	2145	507257	2148	2095	surface appendages	pilQ
PA5041	gnl|AGSH|F1S1R1D1B1P1A03_4	100.0	525	507257	525	525	surface appendages	pilP
PA5042	gnl|AGSH|F1S1R1D1B1P1A03_4	100.0	624	507257	624	624	surface appendages	pilO
PA5043	gnl|AGSH|F1S1R1D1B1P1A03_4	99.832	597	507257	597	596	surface appendages	pilN
PA5044	gnl|AGSH|F1S1R1D1B1P1A03_4	99.812	1065	507257	1065	1063	surface appendages	pilM
PA5078	gnl|AGSH|F1S1R1D1B1P1A03_4	100.0	1578	507257	1578	1578	other	opgG
PA5112	gnl|AGSH|F1S1R1D1B1P1A03_4	99.176	1941	507257	1941	1925	other	estA
PA5117	gnl|AGSH|F1S1R1D1B1P1A03_4	99.949	1953	507257	1953	1952	other	typA
PA5131	gnl|AGSH|F1S1R1D1B1P1A03_9	99.289	1548	264856	1548	1537	other	pgm
PA5134	gnl|AGSH|F1S1R1D1B1P1A03_9	99.619	1311	264856	1311	1306	protease	ctpA
PA5253	gnl|AGSH|F1S1R1D1B1P1A03_9	99.717	1059	264856	1059	1056	exopolysaccharide	algP
PA5255	gnl|AGSH|F1S1R1D1B1P1A03_9	98.965	483	264856	483	478	exopolysaccharide	algQ
PA5261	gnl|AGSH|F1S1R1D1B1P1A03_9	99.732	747	264856	747	745	exopolysaccharide	algR
PA5262	gnl|AGSH|F1S1R1D1B1P1A03_9	99.628	1076	264856	1076	1072	exopolysaccharide	fimS
PA5272	gnl|AGSH|F1S1R1D1B1P1A03_9	99.404	2853	264856	2853	2836	other	cyaA
PA5312	gnl|AGSH|F1S1R1D1B1P1A03_9	99.732	1494	264856	1494	1490	other	pauC
PA5322	gnl|AGSH|F1S1R1D1B1P1A03_9	99.923	2607	264856	2607	2605	exopolysaccharide	algC
PA5327	gnl|AGSH|F1S1R1D1B1P1A03_9	99.699	1329	264856	1329	1325	other	sphC
PA5338	gnl|AGSH|F1S1R1D1B1P1A03_9	99.525	2106	264856	2106	2096	quorum sensing	spoT
PA5344	gnl|AGSH|F1S1R1D1B1P1A03_9	99.678	933	264856	933	930	other	oxyR
PA5437	gnl|AGSH|F1S1R1D1B1P1A03_3	99.252	936	714552	936	929	other	
PA5441	gnl|AGSH|F1S1R1D1B1P1A03_3	99.273	2202	714552	2202	2186	other	
PA5449	gnl|AGSH|F1S1R1D1B1P1A03_3	99.711	1383	714552	1383	1379	other	wbpX
PA5531	gnl|AGSH|F1S1R1D1B1P1A03_3	98.353	1029	714552	1032	1015	other	tonB1
