PA0041	gnl|AGSH|F1S1R1D1B1P1A09_41	98.952	10600	3722	3722	3683	adhesin	
PA0044	gnl|AGSH|F1S1R1D1B1P1A09_11	98.908	1374	239410	1374	1359	toxin	exoT
PA0051	gnl|AGSH|F1S1R1D1B1P1A09_11	99.454	1833	239410	1833	1823	toxin	phzH
PA0071	gnl|AGSH|F1S1R1D1B1P1A09_11	99.883	1713	239410	1713	1711	secretion systems	tagR1
PA0072	gnl|AGSH|F1S1R1D1B1P1A09_11	99.75	1200	239410	1200	1197	secretion systems	tagS1
PA0073	gnl|AGSH|F1S1R1D1B1P1A09_11	99.306	720	239410	720	715	secretion systems	tagT1
PA0074	gnl|AGSH|F1S1R1D1B1P1A09_11	99.355	3099	239410	3099	3079	secretion systems	ppkA
PA0075	gnl|AGSH|F1S1R1D1B1P1A09_11	99.863	729	239410	729	728	secretion systems	pppA
PA0076	gnl|AGSH|F1S1R1D1B1P1A09_11	100.0	681	239410	681	681	secretion systems	tagF1
PA0077	gnl|AGSH|F1S1R1D1B1P1A09_11	99.637	3306	239410	3306	3294	secretion systems	icmF1
PA0078	gnl|AGSH|F1S1R1D1B1P1A09_11	99.926	1350	239410	1350	1349	secretion systems	tssL1
PA0079	gnl|AGSH|F1S1R1D1B1P1A09_11	99.476	1335	239410	1335	1328	secretion systems	tssK1
PA0080	gnl|AGSH|F1S1R1D1B1P1A09_11	99.785	465	239410	465	464	secretion systems	tssJ1
PA0081	gnl|AGSH|F1S1R1D1B1P1A09_11	99.6	1494	239410	1500	1494	secretion systems	fha1
PA0082	gnl|AGSH|F1S1R1D1B1P1A09_11	99.614	1035	239410	1035	1031	secretion systems	tssA1
PA0083	gnl|AGSH|F1S1R1D1B1P1A09_11	100.0	519	239410	519	519	secretion systems	tssB1
PA0084	gnl|AGSH|F1S1R1D1B1P1A09_11	100.0	1497	239410	1497	1497	secretion systems	tssC1
PA0085	gnl|AGSH|F1S1R1D1B1P1A09_11	100.0	489	239410	489	489	secretion systems	hcp1
PA0086	gnl|AGSH|F1S1R1D1B1P1A09_11	99.764	846	239410	846	844	secretion systems	tagJ1
PA0087	gnl|AGSH|F1S1R1D1B1P1A09_11	99.804	510	239410	510	509	secretion systems	tssE1
PA0088	gnl|AGSH|F1S1R1D1B1P1A09_11	99.785	1860	239410	1860	1856	secretion systems	tssF1
PA0089	gnl|AGSH|F1S1R1D1B1P1A09_11	99.904	1047	239410	1047	1046	secretion systems	tssG1
PA0090	gnl|AGSH|F1S1R1D1B1P1A09_11	99.668	2709	239410	2709	2700	secretion systems	clpV1
PA0091	gnl|AGSH|F1S1R1D1B1P1A09_11	99.845	1932	239410	1932	1929	secretion systems	vgrG1
PA0151	gnl|AGSH|F1S1R1D1B1P1A09_11	99.372	2388	239410	2388	2373	other	
PA0158	gnl|AGSH|F1S1R1D1B1P1A09_11	99.803	3048	239410	3048	3042	other	triC
PA0328	gnl|AGSH|F1S1R1D1B1P1A09_8	99.383	1944	330869	1944	1932	other	aaaA
PA0395	gnl|AGSH|F1S1R1D1B1P1A09_8	99.807	1035	330869	1035	1033	surface appendages	pilT
PA0396	gnl|AGSH|F1S1R1D1B1P1A09_8	99.913	1149	330869	1149	1148	surface appendages	pilU
PA0408	gnl|AGSH|F1S1R1D1B1P1A09_8	99.755	408	330869	408	407	surface appendages	pilG
PA0409	gnl|AGSH|F1S1R1D1B1P1A09_8	99.727	366	330869	366	365	surface appendages	pilH
PA0410	gnl|AGSH|F1S1R1D1B1P1A09_8	100.0	537	330869	537	537	surface appendages	pilI
PA0411	gnl|AGSH|F1S1R1D1B1P1A09_8	99.707	2049	330869	2049	2043	surface appendages	pilJ
PA0412	gnl|AGSH|F1S1R1D1B1P1A09_8	99.201	876	330869	876	869	surface appendages	pilK
PA0413	gnl|AGSH|F1S1R1D1B1P1A09_8	99.757	7419	330869	7419	7401	surface appendages	chpA
PA0414	gnl|AGSH|F1S1R1D1B1P1A09_8	99.225	1032	330869	1032	1024	surface appendages	chpB
PA0415	gnl|AGSH|F1S1R1D1B1P1A09_8	99.014	507	330869	507	502	surface appendages	chpC
PA0416	gnl|AGSH|F1S1R1D1B1P1A09_8	99.497	795	330869	795	791	surface appendages	chpD
PA0417	gnl|AGSH|F1S1R1D1B1P1A09_8	99.346	612	330869	612	608	surface appendages	chpE
PA0423	gnl|AGSH|F1S1R1D1B1P1A09_8	99.826	576	330869	576	575	protease	pasP
PA0552	gnl|AGSH|F1S1R1D1B1P1A09_8	99.656	1164	330869	1164	1160	other	pgk
PA0584	gnl|AGSH|F1S1R1D1B1P1A09_19	99.351	1233	139712	1233	1225	other	cca
PA0652	gnl|AGSH|F1S1R1D1B1P1A09_19	99.845	645	139712	645	644	other	vfr
PA0690	gnl|AGSH|F1S1R1D1B1P1A09_18	99.139	12543	163110	12542	12434	secretion systems	pdtA
PA0762	gnl|AGSH|F1S1R1D1B1P1A09_18	100.0	582	163110	582	582	exopolysaccharide	algU
PA0763	gnl|AGSH|F1S1R1D1B1P1A09_18	99.829	585	163110	585	584	exopolysaccharide	mucA
PA0764	gnl|AGSH|F1S1R1D1B1P1A09_18	99.79	951	163110	951	949	exopolysaccharide	mucB
PA0765	gnl|AGSH|F1S1R1D1B1P1A09_18	99.781	456	163110	456	455	exopolysaccharide	mucC
PA0766	gnl|AGSH|F1S1R1D1B1P1A09_18	99.719	1425	163110	1425	1421	exopolysaccharide	mucD
PA0844	gnl|AGSH|F1S1R1D1B1P1A09_1	99.681	2193	514470	2193	2186	toxin	plcH
PA0905	gnl|AGSH|F1S1R1D1B1P1A09_1	100.0	186	514470	186	186	secretion systems	rsmA
PA0928	gnl|AGSH|F1S1R1D1B1P1A09_1	99.604	2778	514470	2778	2767	secretion systems	gacS
PA0934	gnl|AGSH|F1S1R1D1B1P1A09_1	99.822	2244	514470	2244	2240	quorum sensing	relA
PA0996	gnl|AGSH|F1S1R1D1B1P1A09_1	99.807	1554	514470	1554	1551	other	pqsA
PA1006	gnl|AGSH|F1S1R1D1B1P1A09_1	100.0	252	514470	252	252	other	
PA1082	gnl|AGSH|F1S1R1D1B1P1A09_1	99.873	786	514470	786	785	surface appendages	flgG
PA1083	gnl|AGSH|F1S1R1D1B1P1A09_1	99.425	696	514470	696	692	surface appendages	flgH
PA1084	gnl|AGSH|F1S1R1D1B1P1A09_1	99.64	1110	514470	1110	1106	surface appendages	flgI
PA1085	gnl|AGSH|F1S1R1D1B1P1A09_1	99.667	1203	514470	1203	1199	surface appendages	flgJ
PA1096	gnl|AGSH|F1S1R1D1B1P1A09_1	100.0	297	514470	32	32	surface appendages	
PA1097	gnl|AGSH|F1S1R1D1B1P1A09_1	99.185	1473	514470	1473	1461	surface appendages	fleQ
PA1098	gnl|AGSH|F1S1R1D1B1P1A09_1	99.09	1209	514470	1209	1198	surface appendages	fleS
PA1099	gnl|AGSH|F1S1R1D1B1P1A09_1	99.719	1422	514470	1422	1418	surface appendages	fleR
PA1100	gnl|AGSH|F1S1R1D1B1P1A09_1	99.394	330	514470	330	328	surface appendages	fliE
PA1101	gnl|AGSH|F1S1R1D1B1P1A09_1	99.833	1797	514470	1797	1794	surface appendages	fliF
PA1102	gnl|AGSH|F1S1R1D1B1P1A09_1	99.902	1017	514470	1017	1016	surface appendages	fliG
PA1103	gnl|AGSH|F1S1R1D1B1P1A09_1	99.876	807	514470	807	806	surface appendages	
PA1104	gnl|AGSH|F1S1R1D1B1P1A09_1	99.558	1356	514470	1356	1350	surface appendages	fliI
PA1105	gnl|AGSH|F1S1R1D1B1P1A09_1	99.775	444	514470	444	443	surface appendages	fliJ
PA1130	gnl|AGSH|F1S1R1D1B1P1A09_1	99.284	978	514470	978	971	biofilm	rhlC
PA1148	gnl|AGSH|F1S1R1D1B1P1A09_1	99.426	1917	514470	1917	1906	toxin	toxA
PA1157	gnl|AGSH|F1S1R1D1B1P1A09_1	99.437	711	514470	711	707	other	
PA1009	gnl|AGSH|F1S1R1D1B1P1A09_1	100.0	558	514470	558	558	other	
PA1077	gnl|AGSH|F1S1R1D1B1P1A09_1	100.0	408	514470	408	408	surface appendages	flgB
PA1078	gnl|AGSH|F1S1R1D1B1P1A09_1	99.773	441	514470	441	440	surface appendages	flgC
PA1079	gnl|AGSH|F1S1R1D1B1P1A09_1	100.0	714	514470	714	714	surface appendages	flgD
PA1080	gnl|AGSH|F1S1R1D1B1P1A09_1	99.712	1389	514470	1389	1385	surface appendages	flgE
PA1081	gnl|AGSH|F1S1R1D1B1P1A09_1	100.0	750	514470	750	750	surface appendages	flgF
PA1180	gnl|AGSH|F1S1R1D1B1P1A09_1	99.777	1347	514470	1347	1344	other	phoQ
PA1248	gnl|AGSH|F1S1R1D1B1P1A09_1	99.723	1446	514470	1446	1442	other	aprF
PA1249	gnl|AGSH|F1S1R1D1B1P1A09_1	99.583	1440	514470	1440	1434	protease	aprA
PA1423	gnl|AGSH|F1S1R1D1B1P1A09_13	99.282	1254	226472	1254	1245	other	bdlA
PA1430	gnl|AGSH|F1S1R1D1B1P1A09_13	99.861	720	226472	721	720	quorum sensing	lasR
PA1432	gnl|AGSH|F1S1R1D1B1P1A09_13	100.0	606	226472	606	606	quorum sensing	lasI
PA1441	gnl|AGSH|F1S1R1D1B1P1A09_13	99.688	1284	226472	1284	1280	surface appendages	
PA1442	gnl|AGSH|F1S1R1D1B1P1A09_13	100.0	522	226472	522	522	surface appendages	
PA1443	gnl|AGSH|F1S1R1D1B1P1A09_13	100.0	972	226472	972	972	surface appendages	fliM
PA1444	gnl|AGSH|F1S1R1D1B1P1A09_13	100.0	474	226472	474	474	surface appendages	fliN
PA1445	gnl|AGSH|F1S1R1D1B1P1A09_13	99.779	453	226472	453	452	surface appendages	fliO
PA1446	gnl|AGSH|F1S1R1D1B1P1A09_13	99.87	768	226472	768	767	surface appendages	fliP
PA1447	gnl|AGSH|F1S1R1D1B1P1A09_13	100.0	270	226472	270	270	surface appendages	fliQ
PA1448	gnl|AGSH|F1S1R1D1B1P1A09_13	99.356	777	226472	777	772	surface appendages	fliR
PA1449	gnl|AGSH|F1S1R1D1B1P1A09_13	99.56	1137	226472	1137	1132	surface appendages	flhB
PA1452	gnl|AGSH|F1S1R1D1B1P1A09_13	99.718	2124	226472	2124	2118	surface appendages	flhA
PA1453	gnl|AGSH|F1S1R1D1B1P1A09_13	99.69	1290	226472	1290	1286	surface appendages	flhF
PA1454	gnl|AGSH|F1S1R1D1B1P1A09_13	100.0	843	226472	843	843	surface appendages	fleN
PA1455	gnl|AGSH|F1S1R1D1B1P1A09_13	99.866	744	226472	744	743	surface appendages	fliA
PA1460	gnl|AGSH|F1S1R1D1B1P1A09_13	99.865	741	226472	741	740	surface appendages	motC
PA1461	gnl|AGSH|F1S1R1D1B1P1A09_13	100.0	891	226472	891	891	surface appendages	motD
PA1587	gnl|AGSH|F1S1R1D1B1P1A09_7	99.652	1437	340935	1437	1432	other	lpd
PA1596	gnl|AGSH|F1S1R1D1B1P1A09_7	99.738	1905	340935	1905	1900	other	htpG
PA1656	gnl|AGSH|F1S1R1D1B1P1A09_7	99.679	1557	340935	1557	1552	secretion systems	hsiA2
PA1657	gnl|AGSH|F1S1R1D1B1P1A09_7	99.408	507	340935	507	504	secretion systems	hsiB2
PA1658	gnl|AGSH|F1S1R1D1B1P1A09_7	99.526	1476	340935	1476	1469	secretion systems	hsiC2
PA1659	gnl|AGSH|F1S1R1D1B1P1A09_7	99.265	408	340935	408	405	secretion systems	hsiF2
PA1660	gnl|AGSH|F1S1R1D1B1P1A09_7	98.735	1581	340935	1581	1561	secretion systems	hsiG2
PA1661	gnl|AGSH|F1S1R1D1B1P1A09_7	99.107	1008	340935	1008	999	secretion systems	hsiH2
PA1662	gnl|AGSH|F1S1R1D1B1P1A09_7	99.203	2634	340935	2634	2613	secretion systems	clpV2
PA1663	gnl|AGSH|F1S1R1D1B1P1A09_7	99.735	1512	340935	1512	1508	secretion systems	sfa2
PA1664	gnl|AGSH|F1S1R1D1B1P1A09_7	100.0	141	340935	141	141	secretion systems	orfX
PA1665	gnl|AGSH|F1S1R1D1B1P1A09_7	99.162	1194	340935	1194	1184	secretion systems	fha2
PA1666	gnl|AGSH|F1S1R1D1B1P1A09_7	99.408	507	340935	507	504	secretion systems	lip2
PA1667	gnl|AGSH|F1S1R1D1B1P1A09_7	99.625	1332	340935	1332	1327	secretion systems	hsiJ2
PA1690	gnl|AGSH|F1S1R1D1B1P1A09_7	99.619	1050	340935	1050	1046	secretion systems	pscU
PA1691	gnl|AGSH|F1S1R1D1B1P1A09_7	99.113	789	340935	789	782	secretion systems	pscT
PA1692	gnl|AGSH|F1S1R1D1B1P1A09_7	99.625	267	340935	267	266	secretion systems	
PA1693	gnl|AGSH|F1S1R1D1B1P1A09_7	99.541	654	340935	654	651	secretion systems	pscR
PA1694	gnl|AGSH|F1S1R1D1B1P1A09_7	99.355	930	340935	930	924	secretion systems	pscQ
PA1695	gnl|AGSH|F1S1R1D1B1P1A09_7	97.748	1110	340935	1110	1085	secretion systems	pscP
PA1696	gnl|AGSH|F1S1R1D1B1P1A09_7	100.0	477	340935	477	477	secretion systems	pscO
PA1697	gnl|AGSH|F1S1R1D1B1P1A09_7	99.017	1323	340935	1323	1310	secretion systems	
PA1698	gnl|AGSH|F1S1R1D1B1P1A09_7	99.769	867	340935	867	865	secretion systems	popN
PA1699	gnl|AGSH|F1S1R1D1B1P1A09_7	100.0	279	340935	279	279	secretion systems	pcr1
PA1700	gnl|AGSH|F1S1R1D1B1P1A09_7	99.462	372	340935	372	370	secretion systems	pcr2
PA1701	gnl|AGSH|F1S1R1D1B1P1A09_7	98.634	366	340935	366	361	secretion systems	pcr3
PA1702	gnl|AGSH|F1S1R1D1B1P1A09_7	99.697	330	340935	330	329	secretion systems	pcr4
PA1703	gnl|AGSH|F1S1R1D1B1P1A09_7	99.34	2121	340935	2121	2107	secretion systems	pcrD
PA1704	gnl|AGSH|F1S1R1D1B1P1A09_7	100.0	435	340935	435	435	secretion systems	pcrR
PA1705	gnl|AGSH|F1S1R1D1B1P1A09_7	100.0	288	340935	288	288	secretion systems	pcrG
PA1706	gnl|AGSH|F1S1R1D1B1P1A09_7	99.548	885	340935	885	881	secretion systems	pcrV
PA1707	gnl|AGSH|F1S1R1D1B1P1A09_7	98.817	504	340935	507	501	secretion systems	pcrH
PA1708	gnl|AGSH|F1S1R1D1B1P1A09_7	99.488	1173	340935	1173	1167	secretion systems	popB
PA1709	gnl|AGSH|F1S1R1D1B1P1A09_7	99.662	888	340935	888	885	secretion systems	popD
PA1710	gnl|AGSH|F1S1R1D1B1P1A09_7	98.63	438	340935	438	432	secretion systems	exsC
PA1711	gnl|AGSH|F1S1R1D1B1P1A09_7	97.154	246	340935	246	239	secretion systems	exsE
PA1712	gnl|AGSH|F1S1R1D1B1P1A09_7	97.826	414	340935	414	405	secretion systems	exsB
PA1713	gnl|AGSH|F1S1R1D1B1P1A09_7	99.761	837	340935	837	835	secretion systems	exsA
PA1714	gnl|AGSH|F1S1R1D1B1P1A09_7	99.519	831	340935	831	827	secretion systems	exsD
PA1715	gnl|AGSH|F1S1R1D1B1P1A09_7	100.0	423	340935	423	423	secretion systems	pscB
PA1716	gnl|AGSH|F1S1R1D1B1P1A09_7	99.445	1803	340935	1803	1793	secretion systems	pscC
PA1717	gnl|AGSH|F1S1R1D1B1P1A09_7	99.769	1299	340935	1299	1296	secretion systems	pscD
PA1718	gnl|AGSH|F1S1R1D1B1P1A09_7	99.02	204	340935	204	202	secretion systems	pscE
PA1719	gnl|AGSH|F1S1R1D1B1P1A09_7	100.0	258	340935	258	258	secretion systems	pscF
PA1720	gnl|AGSH|F1S1R1D1B1P1A09_7	99.713	348	340935	348	347	secretion systems	pscG
PA1721	gnl|AGSH|F1S1R1D1B1P1A09_7	99.769	432	340935	432	431	secretion systems	pscH
PA1722	gnl|AGSH|F1S1R1D1B1P1A09_7	99.705	339	340935	339	338	secretion systems	pscI
PA1723	gnl|AGSH|F1S1R1D1B1P1A09_7	99.465	747	340935	747	743	secretion systems	pscJ
PA1724	gnl|AGSH|F1S1R1D1B1P1A09_7	98.405	627	340935	627	617	secretion systems	pscK
PA1725	gnl|AGSH|F1S1R1D1B1P1A09_7	99.845	645	340935	645	644	secretion systems	pscL
PA1803	gnl|AGSH|F1S1R1D1B1P1A09_7	99.833	2397	340935	2397	2393	protease	lon
PA1814	gnl|AGSH|F1S1R1D1B1P1A09_7	99.475	762	340935	762	758	other	kerV
PA1863	gnl|AGSH|F1S1R1D1B1P1A09_7	98.942	756	340935	756	748	other	modA
PA1871	gnl|AGSH|F1S1R1D1B1P1A09_7	99.284	1257	340935	1257	1248	protease	lasA
PA1899	gnl|AGSH|F1S1R1D1B1P1A09_25	99.796	489	71604	489	488	toxin	phzA2
PA1900	gnl|AGSH|F1S1R1D1B1P1A09_25	99.796	489	71604	489	488	toxin	phzB2
PA1901	gnl|AGSH|F1S1R1D1B1P1A09_70	99.586	1218	725	725	722	toxin	phzC2
PA1902	gnl|AGSH|F1S1R1D1B1P1A09_62	99.029	624	992	412	408	toxin	phzD2
PA1903	gnl|AGSH|F1S1R1D1B1P1A09_61	99.629	1884	1079	1079	1075	toxin	phzE2
PA1904	gnl|AGSH|F1S1R1D1B1P1A09_82	99.367	837	569	474	471	toxin	phzF2
PA1905	gnl|AGSH|F1S1R1D1B1P1A09_86	100.0	648	540	516	516	toxin	phzG2
PA1927	gnl|AGSH|F1S1R1D1B1P1A09_20	98.783	2301	87587	2301	2273	other	metE
PA2023	gnl|AGSH|F1S1R1D1B1P1A09_10	99.881	840	260582	840	839	LPS	galU
PA2146	gnl|AGSH|F1S1R1D1B1P1A09_10	99.405	168	260582	168	167	other	
PA2191	gnl|AGSH|F1S1R1D1B1P1A09_10	99.736	1137	260582	1137	1134	toxin	exoY
PA2193	gnl|AGSH|F1S1R1D1B1P1A09_10	100.0	315	260582	315	315	quorum sensing	hcnA
PA2194	gnl|AGSH|F1S1R1D1B1P1A09_10	99.642	1395	260582	1395	1390	quorum sensing	hcnB
PA2195	gnl|AGSH|F1S1R1D1B1P1A09_10	99.522	1254	260582	1254	1248	quorum sensing	hcnC
PA2273	gnl|AGSH|F1S1R1D1B1P1A09_22	99.151	471	78386	471	467	other	soxR
PA2359	gnl|AGSH|F1S1R1D1B1P1A09_16	99.816	1086	187560	1086	1084	secretion systems	
PA2360	gnl|AGSH|F1S1R1D1B1P1A09_16	99.364	1101	187560	1100	1093	secretion systems	hsiA3
PA2361	gnl|AGSH|F1S1R1D1B1P1A09_16	99.738	3816	187560	3816	3806	secretion systems	icmF3
PA2362	gnl|AGSH|F1S1R1D1B1P1A09_16	97.76	759	187560	759	742	secretion systems	dotU3
PA2363	gnl|AGSH|F1S1R1D1B1P1A09_16	98.649	1332	187560	1332	1314	secretion systems	hsiJ3
PA2364	gnl|AGSH|F1S1R1D1B1P1A09_16	99.364	477	187560	472	469	secretion systems	lip3
PA2365	gnl|AGSH|F1S1R1D1B1P1A09_16	99.634	546	187560	546	544	secretion systems	hsiB3
PA2366	gnl|AGSH|F1S1R1D1B1P1A09_16	99.596	1485	187560	1485	1479	secretion systems	hsiC3
PA2367	gnl|AGSH|F1S1R1D1B1P1A09_16	99.398	498	187560	498	495	secretion systems	hcp3
PA2368	gnl|AGSH|F1S1R1D1B1P1A09_16	98.826	426	187560	426	421	secretion systems	hsiF3
PA2369	gnl|AGSH|F1S1R1D1B1P1A09_16	99.498	1794	187560	1794	1785	secretion systems	hsiG3
PA2370	gnl|AGSH|F1S1R1D1B1P1A09_16	99.667	900	187560	900	897	secretion systems	hsiH3
PA2371	gnl|AGSH|F1S1R1D1B1P1A09_16	99.843	2550	187560	2540	2536	secretion systems	clpV3
PA2373	gnl|AGSH|F1S1R1D1B1P1A09_16	98.97	2007	187560	1845	1826	secretion systems	vgrG3
PA2385	gnl|AGSH|F1S1R1D1B1P1A09_16	99.519	2289	187560	2289	2278	siderophores	pvdQ
PA2386	gnl|AGSH|F1S1R1D1B1P1A09_16	99.249	1332	187560	1332	1322	siderophores	pvdA
PA2392	gnl|AGSH|F1S1R1D1B1P1A09_16	99.755	1635	187560	1635	1631	siderophores	pvdP
PA2393	gnl|AGSH|F1S1R1D1B1P1A09_16	99.852	1347	187560	1347	1345	siderophores	
PA2394	gnl|AGSH|F1S1R1D1B1P1A09_16	99.766	1284	187560	1284	1281	siderophores	pvdN
PA2395	gnl|AGSH|F1S1R1D1B1P1A09_16	98.83	855	187560	855	845	siderophores	pvdO
PA2396	gnl|AGSH|F1S1R1D1B1P1A09_16	99.517	828	187560	828	824	siderophores	pvdF
PA2397	gnl|AGSH|F1S1R1D1B1P1A09_16	99.818	1650	187560	1650	1647	siderophores	pvdE
PA2398	gnl|AGSH|F1S1R1D1B1P1A09_16	99.918	2448	187560	2448	2446	siderophores	fpvA
PA2399	gnl|AGSH|F1S1R1D1B1P1A09_16	94.362	7347	187560	4026	3799	siderophores	pvdD
PA2400	gnl|AGSH|F1S1R1D1B1P1A09_16	98.794	6474	187560	1907	1884	siderophores	pvdJ
PA2402	gnl|AGSH|F1S1R1D1B1P1A09_16	98.81	15450	187560	15299	15117	siderophores	pvdI
PA2413	gnl|AGSH|F1S1R1D1B1P1A09_16	99.433	1410	187560	1410	1402	siderophores	pvdH
PA2424	gnl|AGSH|F1S1R1D1B1P1A09_16	99.056	13029	187560	13029	12906	siderophores	pvdL
PA2425	gnl|AGSH|F1S1R1D1B1P1A09_16	99.346	765	187560	765	760	siderophores	pvdG
PA2426	gnl|AGSH|F1S1R1D1B1P1A09_16	100.0	564	187560	564	564	siderophores	pvdS
PA2427	gnl|AGSH|F1S1R1D1B1P1A09_16	99.786	468	187560	468	467	siderophores	
PA2462	gnl|AGSH|F1S1R1D1B1P1A09_37	99.264	16884	7895	7882	7824	other	
PA2523	gnl|AGSH|F1S1R1D1B1P1A09_5	100.0	675	475899	675	675	other	czcR
PA2528	gnl|AGSH|F1S1R1D1B1P1A09_5	99.532	1281	475899	1281	1275	other	muxA
PA2572	gnl|AGSH|F1S1R1D1B1P1A09_5	99.702	1344	475899	1344	1340	other	
PA2573	gnl|AGSH|F1S1R1D1B1P1A09_5	98.694	1608	475899	1608	1587	other	
PA2586	gnl|AGSH|F1S1R1D1B1P1A09_5	99.69	645	475899	645	643	secretion systems	gacA
PA2634	gnl|AGSH|F1S1R1D1B1P1A09_5	99.937	1596	475899	1596	1595	other	aceA
PA2639	gnl|AGSH|F1S1R1D1B1P1A09_5	99.495	1782	475899	1782	1773	other	nuoD
PA2663	gnl|AGSH|F1S1R1D1B1P1A09_5	99.612	258	475899	258	257	other	ppyR
PA2702	gnl|AGSH|F1S1R1D1B1P1A09_5	99.79	477	475899	477	476	toxin	tse2
PA2827	gnl|AGSH|F1S1R1D1B1P1A09_4	100.0	399	477149	399	399	other	
PA2876	gnl|AGSH|F1S1R1D1B1P1A09_4	100.0	699	477149	699	699	other	pyrF
PA2895	gnl|AGSH|F1S1R1D1B1P1A09_4	99.739	765	477149	765	763	other	sbrR
PA2934	gnl|AGSH|F1S1R1D1B1P1A09_4	99.479	960	477149	960	955	other	cif
PA2950	gnl|AGSH|F1S1R1D1B1P1A09_4	99.666	1197	477149	1197	1193	other	fabV
PA2960	gnl|AGSH|F1S1R1D1B1P1A09_4	100.0	357	477149	357	357	surface appendages	pilZ
PA2972	gnl|AGSH|F1S1R1D1B1P1A09_4	99.309	579	477149	579	575	other	
PA2998	gnl|AGSH|F1S1R1D1B1P1A09_4	99.67	1212	477149	1212	1208	other	nqrB
PA3001	gnl|AGSH|F1S1R1D1B1P1A09_4	99.784	1386	477149	1386	1383	other	
PA3115	gnl|AGSH|F1S1R1D1B1P1A09_4	99.855	2760	477149	2760	2756	surface appendages	fimV
PA3141	gnl|AGSH|F1S1R1D1B1P1A09_4	97.87	1998	477149	1972	1930	LPS	wbpM
PA3143	gnl|AGSH|F1S1R1D1B1P1A09_28	95.745	543	49191	47	45	LPS	
PA3173	gnl|AGSH|F1S1R1D1B1P1A09_4	99.325	741	477149	741	736	other	
PA3191	gnl|AGSH|F1S1R1D1B1P1A09_6	99.437	1421	396283	1421	1413	other	gtrS
PA3217	gnl|AGSH|F1S1R1D1B1P1A09_6	99.928	1392	396283	1392	1391	other	cyaB
PA3286	gnl|AGSH|F1S1R1D1B1P1A09_6	99.905	1053	396283	1053	1052	other	
PA3319	gnl|AGSH|F1S1R1D1B1P1A09_6	99.952	2079	396283	2079	2078	toxin	plcN
PA3350	gnl|AGSH|F1S1R1D1B1P1A09_6	99.571	699	396283	699	696	surface appendages	
PA3351	gnl|AGSH|F1S1R1D1B1P1A09_6	99.691	324	396283	324	323	surface appendages	flgM
PA3352	gnl|AGSH|F1S1R1D1B1P1A09_6	99.363	471	396283	471	468	surface appendages	
PA3476	gnl|AGSH|F1S1R1D1B1P1A09_6	98.68	606	396283	606	598	quorum sensing	rhlI
PA3477	gnl|AGSH|F1S1R1D1B1P1A09_6	99.725	726	396283	726	724	quorum sensing	rhlR
PA3478	gnl|AGSH|F1S1R1D1B1P1A09_6	99.219	1281	396283	1281	1271	biofilm	rhlB
PA3479	gnl|AGSH|F1S1R1D1B1P1A09_6	99.437	888	396283	888	883	biofilm	rhlA
PA3526	gnl|AGSH|F1S1R1D1B1P1A09_6	100.0	966	396283	966	966	surface appendages	motY
PA3540	gnl|AGSH|F1S1R1D1B1P1A09_6	99.924	1311	396283	1311	1310	exopolysaccharide	algD
PA3541	gnl|AGSH|F1S1R1D1B1P1A09_6	99.798	1485	396283	1485	1482	exopolysaccharide	alg8
PA3542	gnl|AGSH|F1S1R1D1B1P1A09_6	99.402	1170	396283	1170	1163	exopolysaccharide	alg44
PA3543	gnl|AGSH|F1S1R1D1B1P1A09_6	99.65	1428	396283	1428	1423	exopolysaccharide	algK
PA3544	gnl|AGSH|F1S1R1D1B1P1A09_6	99.593	1473	396283	1473	1467	exopolysaccharide	algE
PA3545	gnl|AGSH|F1S1R1D1B1P1A09_6	99.755	1632	396283	1632	1628	exopolysaccharide	algG
PA3546	gnl|AGSH|F1S1R1D1B1P1A09_6	99.719	1425	396283	1425	1421	exopolysaccharide	algX
PA3547	gnl|AGSH|F1S1R1D1B1P1A09_6	99.909	1104	396283	1104	1103	exopolysaccharide	algL
PA3548	gnl|AGSH|F1S1R1D1B1P1A09_6	99.744	1563	396283	1563	1559	exopolysaccharide	algI
PA3549	gnl|AGSH|F1S1R1D1B1P1A09_6	99.745	1176	396283	1176	1173	exopolysaccharide	algJ
PA3550	gnl|AGSH|F1S1R1D1B1P1A09_6	99.539	651	396283	651	648	exopolysaccharide	algF
PA3551	gnl|AGSH|F1S1R1D1B1P1A09_6	99.654	1446	396283	1446	1441	exopolysaccharide	algA
PA3649	gnl|AGSH|F1S1R1D1B1P1A09_3	99.852	1353	493880	1353	1351	exopolysaccharide	mucP
PA3724	gnl|AGSH|F1S1R1D1B1P1A09_3	99.8	1497	493880	1497	1494	protease	lasB
PA3735	gnl|AGSH|F1S1R1D1B1P1A09_3	99.574	1410	493880	1410	1404	other	thrC
PA3756	gnl|AGSH|F1S1R1D1B1P1A09_3	100.0	501	493880	501	501	other	
PA3763	gnl|AGSH|F1S1R1D1B1P1A09_3	99.82	3897	493880	3897	3890	other	purL
PA3805	gnl|AGSH|F1S1R1D1B1P1A09_3	99.736	759	493880	759	757	surface appendages	pilF
PA3826	gnl|AGSH|F1S1R1D1B1P1A09_3	100.0	498	493880	498	498	other	
PA3831	gnl|AGSH|F1S1R1D1B1P1A09_3	99.53	1488	493880	1488	1481	PepA	pepA
PA3841	gnl|AGSH|F1S1R1D1B1P1A09_3	99.413	1362	493880	1362	1354	toxin	exoS
PA3876	gnl|AGSH|F1S1R1D1B1P1A09_3	100.0	1407	493880	1407	1407	other	narK2
PA4033	gnl|AGSH|F1S1R1D1B1P1A09_17	99.63	270	176513	270	269	exopolysaccharide	mucE
PA4108	gnl|AGSH|F1S1R1D1B1P1A09_17	99.759	1245	176513	1245	1242	other	
PA4109	gnl|AGSH|F1S1R1D1B1P1A09_17	99.888	891	176513	891	890	quorum sensing	ampR
PA4115	gnl|AGSH|F1S1R1D1B1P1A09_17	99.423	1386	176513	1386	1378	other	
PA4150	gnl|AGSH|F1S1R1D1B1P1A09_23	99.077	975	77400	975	966	other	
PA4175	gnl|AGSH|F1S1R1D1B1P1A09_23	99.496	1389	77400	1389	1382	protease	piv
PA4197	gnl|AGSH|F1S1R1D1B1P1A09_23	99.824	2277	77400	2277	2273	other	bfiS
PA4209	gnl|AGSH|F1S1R1D1B1P1A09_23	99.204	1005	77400	1005	997	toxin	phzM
PA4210	gnl|AGSH|F1S1R1D1B1P1A09_23	99.182	489	77400	489	485	toxin	phzA1
PA4211	gnl|AGSH|F1S1R1D1B1P1A09_23	98.16	489	77400	489	480	toxin	phzB1
PA4212	gnl|AGSH|F1S1R1D1B1P1A09_70	99.724	1218	725	725	723	toxin	phzC1
PA4213	gnl|AGSH|F1S1R1D1B1P1A09_62	99.029	624	992	412	408	toxin	phzD1
PA4214	gnl|AGSH|F1S1R1D1B1P1A09_61	99.629	1884	1079	1079	1075	toxin	phzE1
PA4215	gnl|AGSH|F1S1R1D1B1P1A09_82	99.367	837	569	474	471	toxin	phzF1
PA4216	gnl|AGSH|F1S1R1D1B1P1A09_86	100.0	645	540	516	516	toxin	phzG1
PA4217	gnl|AGSH|F1S1R1D1B1P1A09_29	99.007	1209	47908	1209	1197	toxin	phzS
PA4221	gnl|AGSH|F1S1R1D1B1P1A09_29	99.676	2163	47908	2163	2156	siderophores	fptA
PA4222	gnl|AGSH|F1S1R1D1B1P1A09_29	99.536	1725	47908	1725	1717	siderophores	
PA4223	gnl|AGSH|F1S1R1D1B1P1A09_29	99.416	1713	47908	1713	1703	siderophores	
PA4224	gnl|AGSH|F1S1R1D1B1P1A09_29	98.952	1050	47908	1050	1039	siderophores	pchG
PA4225	gnl|AGSH|F1S1R1D1B1P1A09_29	99.632	5430	47908	5430	5410	siderophores	pchF
PA4226	gnl|AGSH|F1S1R1D1B1P1A09_29	99.467	4317	47908	4317	4294	siderophores	pchE
PA4227	gnl|AGSH|F1S1R1D1B1P1A09_29	99.439	891	47908	891	886	siderophores	pchR
PA4228	gnl|AGSH|F1S1R1D1B1P1A09_29	99.209	1644	47908	1644	1631	siderophores	pchD
PA4229	gnl|AGSH|F1S1R1D1B1P1A09_29	99.735	756	47908	756	754	siderophores	pchC
PA4230	gnl|AGSH|F1S1R1D1B1P1A09_29	99.673	306	47908	306	305	siderophores	pchB
PA4231	gnl|AGSH|F1S1R1D1B1P1A09_29	99.511	1431	47908	1431	1424	siderophores	pchA
PA4295	gnl|AGSH|F1S1R1D1B1P1A09_2	98.344	483	509163	483	475	other	fppA
PA4446	gnl|AGSH|F1S1R1D1B1P1A09_2	99.744	1170	509163	1170	1167	exopolysaccharide	algW
PA4488	gnl|AGSH|F1S1R1D1B1P1A09_2	99.758	1650	509163	1650	1646	other	magE
PA4489	gnl|AGSH|F1S1R1D1B1P1A09_2	99.626	4551	509163	4551	4534	other	magD
PA4491	gnl|AGSH|F1S1R1D1B1P1A09_2	99.831	1770	509163	1770	1767	other	magB
PA4526	gnl|AGSH|F1S1R1D1B1P1A09_15	92.0	1701	196885	50	46	surface appendages	pilB
PA4528	gnl|AGSH|F1S1R1D1B1P1A09_2	99.656	873	509163	873	870	surface appendages	pilD
PA4541	gnl|AGSH|F1S1R1D1B1P1A09_2	98.682	4254	509163	2808	2771	protease	lepA
PA4546	gnl|AGSH|F1S1R1D1B1P1A09_2	99.812	1593	509163	1593	1590	surface appendages	pilS
PA4547	gnl|AGSH|F1S1R1D1B1P1A09_2	99.925	1338	509163	1338	1337	surface appendages	pilR
PA4549	gnl|AGSH|F1S1R1D1B1P1A09_2	99.412	510	509163	510	507	surface appendages	fimT
PA4550	gnl|AGSH|F1S1R1D1B1P1A09_2	100.0	507	509163	507	507	surface appendages	fimU
PA4551	gnl|AGSH|F1S1R1D1B1P1A09_2	99.821	558	509163	558	557	surface appendages	pilV
PA4552	gnl|AGSH|F1S1R1D1B1P1A09_2	95.879	825	509163	825	791	surface appendages	pilW
PA4553	gnl|AGSH|F1S1R1D1B1P1A09_2	100.0	588	509163	588	588	surface appendages	pilX
PA4554	gnl|AGSH|F1S1R1D1B1P1A09_2	95.557	3486	509163	2926	2796	surface appendages	pilY1
PA4555	gnl|AGSH|F1S1R1D1B1P1A09_2	99.713	348	509163	348	347	surface appendages	pilY2
PA4556	gnl|AGSH|F1S1R1D1B1P1A09_2	99.765	426	509163	426	425	surface appendages	pilE
PA4564	gnl|AGSH|F1S1R1D1B1P1A09_2	99.785	465	509163	465	464	other	
PA4692	gnl|AGSH|F1S1R1D1B1P1A09_12	99.704	1014	228522	1014	1011	other	
PA4725	gnl|AGSH|F1S1R1D1B1P1A09_12	99.051	2952	228522	2952	2924	other	cbrA
PA4764	gnl|AGSH|F1S1R1D1B1P1A09_12	99.753	405	228522	405	404	other	fur
PA4781	gnl|AGSH|F1S1R1D1B1P1A09_12	99.915	1182	228522	1182	1181	other	
PA4854	gnl|AGSH|F1S1R1D1B1P1A09_12	99.938	1608	228522	1608	1607	other	purH
PA4855	gnl|AGSH|F1S1R1D1B1P1A09_12	100.0	1290	228522	1290	1290	other	purD
PA4856	gnl|AGSH|F1S1R1D1B1P1A09_12	99.753	2829	228522	2829	2822	other	retS
PA4887	gnl|AGSH|F1S1R1D1B1P1A09_12	99.544	1317	228522	1317	1311	other	
PA4944	gnl|AGSH|F1S1R1D1B1P1A09_9	99.598	249	312310	249	248	other	hfq
PA4953	gnl|AGSH|F1S1R1D1B1P1A09_9	99.138	1044	312310	1044	1035	surface appendages	motB
PA4954	gnl|AGSH|F1S1R1D1B1P1A09_9	97.887	852	312310	852	834	surface appendages	motA
PA5017	gnl|AGSH|F1S1R1D1B1P1A09_9	100.0	2700	312310	2700	2700	other	dipA
PA5018	gnl|AGSH|F1S1R1D1B1P1A09_9	99.537	648	312310	648	645	other	msrA
PA5040	gnl|AGSH|F1S1R1D1B1P1A09_9	97.626	2145	312310	2148	2097	surface appendages	pilQ
PA5041	gnl|AGSH|F1S1R1D1B1P1A09_9	99.81	525	312310	525	524	surface appendages	pilP
PA5042	gnl|AGSH|F1S1R1D1B1P1A09_9	99.199	624	312310	624	619	surface appendages	pilO
PA5043	gnl|AGSH|F1S1R1D1B1P1A09_9	99.832	597	312310	597	596	surface appendages	pilN
PA5044	gnl|AGSH|F1S1R1D1B1P1A09_9	99.718	1065	312310	1065	1062	surface appendages	pilM
PA5078	gnl|AGSH|F1S1R1D1B1P1A09_9	99.683	1578	312310	1578	1573	other	opgG
PA5112	gnl|AGSH|F1S1R1D1B1P1A09_9	99.176	1941	312310	1941	1925	other	estA
PA5117	gnl|AGSH|F1S1R1D1B1P1A09_9	99.949	1953	312310	1953	1952	other	typA
PA5131	gnl|AGSH|F1S1R1D1B1P1A09_9	99.806	1548	312310	1548	1545	other	pgm
PA5134	gnl|AGSH|F1S1R1D1B1P1A09_9	99.695	1311	312310	1311	1307	protease	ctpA
PA5253	gnl|AGSH|F1S1R1D1B1P1A09_15	99.339	1059	196885	1059	1052	exopolysaccharide	algP
PA5255	gnl|AGSH|F1S1R1D1B1P1A09_15	99.793	483	196885	483	482	exopolysaccharide	algQ
PA5261	gnl|AGSH|F1S1R1D1B1P1A09_15	100.0	747	196885	747	747	exopolysaccharide	algR
PA5262	gnl|AGSH|F1S1R1D1B1P1A09_15	100.0	1076	196885	1076	1076	exopolysaccharide	fimS
PA5272	gnl|AGSH|F1S1R1D1B1P1A09_15	99.404	2853	196885	2853	2836	other	cyaA
PA5312	gnl|AGSH|F1S1R1D1B1P1A09_15	99.665	1494	196885	1494	1489	other	pauC
PA5322	gnl|AGSH|F1S1R1D1B1P1A09_15	99.655	2607	196885	2607	2598	exopolysaccharide	algC
PA5327	gnl|AGSH|F1S1R1D1B1P1A09_15	99.699	1329	196885	1329	1325	other	sphC
PA5338	gnl|AGSH|F1S1R1D1B1P1A09_15	99.62	2106	196885	2106	2098	quorum sensing	spoT
PA5344	gnl|AGSH|F1S1R1D1B1P1A09_15	99.893	933	196885	933	932	other	oxyR
PA5437	gnl|AGSH|F1S1R1D1B1P1A09_14	99.145	936	211001	936	928	other	
PA5441	gnl|AGSH|F1S1R1D1B1P1A09_14	99.682	2202	211001	2202	2195	other	
PA5449	gnl|AGSH|F1S1R1D1B1P1A09_14	99.638	1383	211001	1383	1378	other	wbpX
PA5531	gnl|AGSH|F1S1R1D1B1P1A09_14	98.353	1029	211001	1032	1015	other	tonB1
