PA0041	gnl|AGSH|F1S1R1D1B1P1A07_1	98.849	10600	927158	10602	10480	adhesin	
PA0044	gnl|AGSH|F1S1R1D1B1P1A07_1	99.636	1374	927158	1374	1369	toxin	exoT
PA0051	gnl|AGSH|F1S1R1D1B1P1A07_1	99.127	1833	927158	1833	1817	toxin	phzH
PA0071	gnl|AGSH|F1S1R1D1B1P1A07_1	99.299	1713	927158	1713	1701	secretion systems	tagR1
PA0072	gnl|AGSH|F1S1R1D1B1P1A07_1	99.083	1200	927158	1200	1189	secretion systems	tagS1
PA0073	gnl|AGSH|F1S1R1D1B1P1A07_1	98.194	720	927158	720	707	secretion systems	tagT1
PA0074	gnl|AGSH|F1S1R1D1B1P1A07_1	99.322	3099	927158	3099	3078	secretion systems	ppkA
PA0075	gnl|AGSH|F1S1R1D1B1P1A07_1	99.451	729	927158	729	725	secretion systems	pppA
PA0076	gnl|AGSH|F1S1R1D1B1P1A07_1	98.825	681	927158	681	673	secretion systems	tagF1
PA0077	gnl|AGSH|F1S1R1D1B1P1A07_1	98.943	3306	927158	3312	3277	secretion systems	icmF1
PA0078	gnl|AGSH|F1S1R1D1B1P1A07_1	99.778	1350	927158	1350	1347	secretion systems	tssL1
PA0079	gnl|AGSH|F1S1R1D1B1P1A07_1	99.625	1335	927158	1335	1330	secretion systems	tssK1
PA0080	gnl|AGSH|F1S1R1D1B1P1A07_1	99.14	465	927158	465	461	secretion systems	tssJ1
PA0081	gnl|AGSH|F1S1R1D1B1P1A07_1	98.996	1494	927158	1494	1479	secretion systems	fha1
PA0082	gnl|AGSH|F1S1R1D1B1P1A07_1	98.454	1035	927158	1035	1019	secretion systems	tssA1
PA0083	gnl|AGSH|F1S1R1D1B1P1A07_1	99.807	519	927158	519	518	secretion systems	tssB1
PA0084	gnl|AGSH|F1S1R1D1B1P1A07_1	99.532	1497	927158	1497	1490	secretion systems	tssC1
PA0085	gnl|AGSH|F1S1R1D1B1P1A07_1	100.0	489	927158	489	489	secretion systems	hcp1
PA0086	gnl|AGSH|F1S1R1D1B1P1A07_1	98.936	846	927158	846	837	secretion systems	tagJ1
PA0087	gnl|AGSH|F1S1R1D1B1P1A07_1	99.216	510	927158	510	506	secretion systems	tssE1
PA0088	gnl|AGSH|F1S1R1D1B1P1A07_1	99.086	1860	927158	1860	1843	secretion systems	tssF1
PA0089	gnl|AGSH|F1S1R1D1B1P1A07_1	98.472	1047	927158	1047	1031	secretion systems	tssG1
PA0090	gnl|AGSH|F1S1R1D1B1P1A07_1	99.299	2709	927158	2709	2690	secretion systems	clpV1
PA0091	gnl|AGSH|F1S1R1D1B1P1A07_1	98.706	1932	927158	1932	1907	secretion systems	vgrG1
PA0151	gnl|AGSH|F1S1R1D1B1P1A07_1	99.079	2388	927158	2388	2366	other	
PA0158	gnl|AGSH|F1S1R1D1B1P1A07_1	99.245	3048	927158	3048	3025	other	triC
PA0328	gnl|AGSH|F1S1R1D1B1P1A07_1	99.383	1944	927158	1944	1932	other	aaaA
PA0395	gnl|AGSH|F1S1R1D1B1P1A07_1	99.517	1035	927158	1035	1030	surface appendages	pilT
PA0396	gnl|AGSH|F1S1R1D1B1P1A07_1	99.826	1149	927158	1149	1147	surface appendages	pilU
PA0408	gnl|AGSH|F1S1R1D1B1P1A07_1	100.0	408	927158	408	408	surface appendages	pilG
PA0409	gnl|AGSH|F1S1R1D1B1P1A07_1	99.727	366	927158	366	365	surface appendages	pilH
PA0410	gnl|AGSH|F1S1R1D1B1P1A07_1	100.0	537	927158	537	537	surface appendages	pilI
PA0411	gnl|AGSH|F1S1R1D1B1P1A07_1	99.561	2049	927158	2049	2040	surface appendages	pilJ
PA0412	gnl|AGSH|F1S1R1D1B1P1A07_1	99.429	876	927158	876	871	surface appendages	pilK
PA0413	gnl|AGSH|F1S1R1D1B1P1A07_1	98.602	7419	927158	7437	7333	surface appendages	chpA
PA0414	gnl|AGSH|F1S1R1D1B1P1A07_1	98.837	1032	927158	1032	1020	surface appendages	chpB
PA0415	gnl|AGSH|F1S1R1D1B1P1A07_1	98.422	507	927158	507	499	surface appendages	chpC
PA0416	gnl|AGSH|F1S1R1D1B1P1A07_1	99.497	795	927158	795	791	surface appendages	chpD
PA0417	gnl|AGSH|F1S1R1D1B1P1A07_1	98.529	612	927158	612	603	surface appendages	chpE
PA0423	gnl|AGSH|F1S1R1D1B1P1A07_1	99.653	576	927158	576	574	protease	pasP
PA0552	gnl|AGSH|F1S1R1D1B1P1A07_1	99.914	1164	927158	1164	1163	other	pgk
PA0584	gnl|AGSH|F1S1R1D1B1P1A07_1	99.432	1233	927158	1233	1226	other	cca
PA0652	gnl|AGSH|F1S1R1D1B1P1A07_1	99.535	645	927158	645	642	other	vfr
PA0690	gnl|AGSH|F1S1R1D1B1P1A07_17	98.94	12543	76191	12543	12410	secretion systems	pdtA
PA0762	gnl|AGSH|F1S1R1D1B1P1A07_5	99.313	582	450312	582	578	exopolysaccharide	algU
PA0763	gnl|AGSH|F1S1R1D1B1P1A07_5	98.803	585	450312	585	578	exopolysaccharide	mucA
PA0764	gnl|AGSH|F1S1R1D1B1P1A07_5	99.054	951	450312	951	942	exopolysaccharide	mucB
PA0765	gnl|AGSH|F1S1R1D1B1P1A07_5	99.781	456	450312	456	455	exopolysaccharide	mucC
PA0766	gnl|AGSH|F1S1R1D1B1P1A07_5	99.088	1425	450312	1425	1412	exopolysaccharide	mucD
PA0844	gnl|AGSH|F1S1R1D1B1P1A07_5	99.544	2193	450312	2193	2183	toxin	plcH
PA0905	gnl|AGSH|F1S1R1D1B1P1A07_5	99.462	186	450312	186	185	secretion systems	rsmA
PA0928	gnl|AGSH|F1S1R1D1B1P1A07_5	99.208	2778	450312	2778	2756	secretion systems	gacS
PA0934	gnl|AGSH|F1S1R1D1B1P1A07_5	99.198	2244	450312	2244	2226	quorum sensing	relA
PA0996	gnl|AGSH|F1S1R1D1B1P1A07_5	98.777	1554	450312	1554	1535	other	pqsA
PA1006	gnl|AGSH|F1S1R1D1B1P1A07_5	99.603	252	450312	252	251	other	
PA1082	gnl|AGSH|F1S1R1D1B1P1A07_5	99.491	786	450312	786	782	surface appendages	flgG
PA1083	gnl|AGSH|F1S1R1D1B1P1A07_5	99.282	696	450312	696	691	surface appendages	flgH
PA1084	gnl|AGSH|F1S1R1D1B1P1A07_5	99.55	1110	450312	1110	1105	surface appendages	flgI
PA1085	gnl|AGSH|F1S1R1D1B1P1A07_5	99.252	1203	450312	1203	1194	surface appendages	flgJ
PA1096	gnl|AGSH|F1S1R1D1B1P1A07_5	100.0	297	450312	32	32	surface appendages	
PA1097	gnl|AGSH|F1S1R1D1B1P1A07_5	98.982	1473	450312	1473	1458	surface appendages	fleQ
PA1098	gnl|AGSH|F1S1R1D1B1P1A07_5	99.007	1209	450312	1209	1197	surface appendages	fleS
PA1099	gnl|AGSH|F1S1R1D1B1P1A07_5	99.578	1422	450312	1422	1416	surface appendages	fleR
PA1100	gnl|AGSH|F1S1R1D1B1P1A07_5	99.697	330	450312	330	329	surface appendages	fliE
PA1101	gnl|AGSH|F1S1R1D1B1P1A07_5	99.499	1797	450312	1797	1788	surface appendages	fliF
PA1102	gnl|AGSH|F1S1R1D1B1P1A07_5	99.705	1017	450312	1017	1014	surface appendages	fliG
PA1103	gnl|AGSH|F1S1R1D1B1P1A07_5	98.885	807	450312	807	798	surface appendages	
PA1104	gnl|AGSH|F1S1R1D1B1P1A07_5	99.189	1356	450312	1356	1345	surface appendages	fliI
PA1105	gnl|AGSH|F1S1R1D1B1P1A07_5	99.55	444	450312	444	442	surface appendages	fliJ
PA1130	gnl|AGSH|F1S1R1D1B1P1A07_5	96.319	978	450312	978	942	biofilm	rhlC
PA1148	gnl|AGSH|F1S1R1D1B1P1A07_5	99.269	1917	450312	1916	1902	toxin	toxA
PA1157	gnl|AGSH|F1S1R1D1B1P1A07_2	98.453	711	916451	711	700	other	
PA1009	gnl|AGSH|F1S1R1D1B1P1A07_5	99.642	558	450312	558	556	other	
PA1077	gnl|AGSH|F1S1R1D1B1P1A07_5	100.0	408	450312	408	408	surface appendages	flgB
PA1078	gnl|AGSH|F1S1R1D1B1P1A07_5	100.0	441	450312	441	441	surface appendages	flgC
PA1079	gnl|AGSH|F1S1R1D1B1P1A07_5	99.16	714	450312	714	708	surface appendages	flgD
PA1080	gnl|AGSH|F1S1R1D1B1P1A07_5	99.64	1389	450312	1389	1384	surface appendages	flgE
PA1081	gnl|AGSH|F1S1R1D1B1P1A07_5	99.2	750	450312	750	744	surface appendages	flgF
PA1180	gnl|AGSH|F1S1R1D1B1P1A07_2	99.777	1347	916451	1347	1344	other	phoQ
PA1248	gnl|AGSH|F1S1R1D1B1P1A07_2	99.378	1446	916451	1446	1437	other	aprF
PA1249	gnl|AGSH|F1S1R1D1B1P1A07_2	99.722	1440	916451	1440	1436	protease	aprA
PA1385	gnl|AGSH|F1S1R1D1B1P1A07_2	99.2	1125	916451	1125	1116	other	
PA1423	gnl|AGSH|F1S1R1D1B1P1A07_2	98.485	1254	916451	1254	1235	other	bdlA
PA1430	gnl|AGSH|F1S1R1D1B1P1A07_2	99.444	720	916451	720	716	quorum sensing	lasR
PA1432	gnl|AGSH|F1S1R1D1B1P1A07_2	99.67	606	916451	606	604	quorum sensing	lasI
PA1441	gnl|AGSH|F1S1R1D1B1P1A07_2	98.52	1284	916451	1284	1265	surface appendages	
PA1442	gnl|AGSH|F1S1R1D1B1P1A07_2	99.617	522	916451	522	520	surface appendages	
PA1443	gnl|AGSH|F1S1R1D1B1P1A07_2	99.691	972	916451	972	969	surface appendages	fliM
PA1444	gnl|AGSH|F1S1R1D1B1P1A07_2	98.523	474	916451	474	467	surface appendages	fliN
PA1445	gnl|AGSH|F1S1R1D1B1P1A07_2	98.675	453	916451	453	447	surface appendages	fliO
PA1446	gnl|AGSH|F1S1R1D1B1P1A07_2	99.479	768	916451	768	764	surface appendages	fliP
PA1447	gnl|AGSH|F1S1R1D1B1P1A07_2	99.63	270	916451	270	269	surface appendages	fliQ
PA1448	gnl|AGSH|F1S1R1D1B1P1A07_2	98.964	777	916451	772	764	surface appendages	fliR
PA1449	gnl|AGSH|F1S1R1D1B1P1A07_2	99.648	1137	916451	1137	1133	surface appendages	flhB
PA1452	gnl|AGSH|F1S1R1D1B1P1A07_2	99.2	2124	916451	2124	2107	surface appendages	flhA
PA1453	gnl|AGSH|F1S1R1D1B1P1A07_2	99.225	1290	916451	1290	1280	surface appendages	flhF
PA1454	gnl|AGSH|F1S1R1D1B1P1A07_2	99.288	843	916451	843	837	surface appendages	fleN
PA1455	gnl|AGSH|F1S1R1D1B1P1A07_2	99.731	744	916451	744	742	surface appendages	fliA
PA1460	gnl|AGSH|F1S1R1D1B1P1A07_2	98.785	741	916451	741	732	surface appendages	motC
PA1461	gnl|AGSH|F1S1R1D1B1P1A07_2	98.092	891	916451	891	874	surface appendages	motD
PA1587	gnl|AGSH|F1S1R1D1B1P1A07_2	99.443	1437	916451	1437	1429	other	lpd
PA1596	gnl|AGSH|F1S1R1D1B1P1A07_2	99.948	1905	916451	1905	1904	other	htpG
PA1656	gnl|AGSH|F1S1R1D1B1P1A07_2	99.679	1557	916451	1557	1552	secretion systems	hsiA2
PA1657	gnl|AGSH|F1S1R1D1B1P1A07_2	98.619	507	916451	507	500	secretion systems	hsiB2
PA1658	gnl|AGSH|F1S1R1D1B1P1A07_2	99.593	1476	916451	1476	1470	secretion systems	hsiC2
PA1659	gnl|AGSH|F1S1R1D1B1P1A07_2	99.265	408	916451	408	405	secretion systems	hsiF2
PA1660	gnl|AGSH|F1S1R1D1B1P1A07_2	98.861	1581	916451	1581	1563	secretion systems	hsiG2
PA1661	gnl|AGSH|F1S1R1D1B1P1A07_2	99.107	1008	916451	1008	999	secretion systems	hsiH2
PA1662	gnl|AGSH|F1S1R1D1B1P1A07_2	99.127	2634	916451	2634	2611	secretion systems	clpV2
PA1663	gnl|AGSH|F1S1R1D1B1P1A07_2	98.611	1512	916451	1512	1491	secretion systems	sfa2
PA1664	gnl|AGSH|F1S1R1D1B1P1A07_2	100.0	141	916451	141	141	secretion systems	orfX
PA1665	gnl|AGSH|F1S1R1D1B1P1A07_2	98.074	1194	916451	1194	1171	secretion systems	fha2
PA1666	gnl|AGSH|F1S1R1D1B1P1A07_2	98.817	507	916451	507	501	secretion systems	lip2
PA1667	gnl|AGSH|F1S1R1D1B1P1A07_2	98.949	1332	916451	1332	1318	secretion systems	hsiJ2
PA1690	gnl|AGSH|F1S1R1D1B1P1A07_2	98.762	1050	916451	1050	1037	secretion systems	pscU
PA1691	gnl|AGSH|F1S1R1D1B1P1A07_2	99.113	789	916451	789	782	secretion systems	pscT
PA1692	gnl|AGSH|F1S1R1D1B1P1A07_2	100.0	267	916451	267	267	secretion systems	
PA1693	gnl|AGSH|F1S1R1D1B1P1A07_2	99.847	654	916451	654	653	secretion systems	pscR
PA1694	gnl|AGSH|F1S1R1D1B1P1A07_2	99.355	930	916451	930	924	secretion systems	pscQ
PA1695	gnl|AGSH|F1S1R1D1B1P1A07_2	95.979	1110	916451	1119	1074	secretion systems	pscP
PA1696	gnl|AGSH|F1S1R1D1B1P1A07_2	99.371	477	916451	477	474	secretion systems	pscO
PA1697	gnl|AGSH|F1S1R1D1B1P1A07_2	99.471	1323	916451	1323	1316	secretion systems	
PA1698	gnl|AGSH|F1S1R1D1B1P1A07_2	99.654	867	916451	867	864	secretion systems	popN
PA1699	gnl|AGSH|F1S1R1D1B1P1A07_2	100.0	279	916451	279	279	secretion systems	pcr1
PA1700	gnl|AGSH|F1S1R1D1B1P1A07_2	99.462	372	916451	372	370	secretion systems	pcr2
PA1701	gnl|AGSH|F1S1R1D1B1P1A07_2	98.634	366	916451	366	361	secretion systems	pcr3
PA1702	gnl|AGSH|F1S1R1D1B1P1A07_2	99.697	330	916451	330	329	secretion systems	pcr4
PA1703	gnl|AGSH|F1S1R1D1B1P1A07_2	99.246	2121	916451	2121	2105	secretion systems	pcrD
PA1704	gnl|AGSH|F1S1R1D1B1P1A07_2	99.54	435	916451	435	433	secretion systems	pcrR
PA1705	gnl|AGSH|F1S1R1D1B1P1A07_2	99.653	288	916451	288	287	secretion systems	pcrG
PA1706	gnl|AGSH|F1S1R1D1B1P1A07_2	98.757	885	916451	885	874	secretion systems	pcrV
PA1707	gnl|AGSH|F1S1R1D1B1P1A07_2	99.211	504	916451	507	503	secretion systems	pcrH
PA1708	gnl|AGSH|F1S1R1D1B1P1A07_2	99.233	1173	916451	1173	1164	secretion systems	popB
PA1709	gnl|AGSH|F1S1R1D1B1P1A07_2	97.185	888	916451	888	863	secretion systems	popD
PA1710	gnl|AGSH|F1S1R1D1B1P1A07_2	98.402	438	916451	438	431	secretion systems	exsC
PA1711	gnl|AGSH|F1S1R1D1B1P1A07_2	97.154	246	916451	246	239	secretion systems	exsE
PA1712	gnl|AGSH|F1S1R1D1B1P1A07_2	98.309	414	916451	414	407	secretion systems	exsB
PA1713	gnl|AGSH|F1S1R1D1B1P1A07_2	99.522	837	916451	837	833	secretion systems	exsA
PA1714	gnl|AGSH|F1S1R1D1B1P1A07_2	98.797	831	916451	831	821	secretion systems	exsD
PA1715	gnl|AGSH|F1S1R1D1B1P1A07_2	99.291	423	916451	423	420	secretion systems	pscB
PA1716	gnl|AGSH|F1S1R1D1B1P1A07_2	99.39	1803	916451	1803	1792	secretion systems	pscC
PA1717	gnl|AGSH|F1S1R1D1B1P1A07_2	98.922	1299	916451	1299	1285	secretion systems	pscD
PA1718	gnl|AGSH|F1S1R1D1B1P1A07_2	97.549	204	916451	204	199	secretion systems	pscE
PA1719	gnl|AGSH|F1S1R1D1B1P1A07_2	99.612	258	916451	258	257	secretion systems	pscF
PA1720	gnl|AGSH|F1S1R1D1B1P1A07_2	99.425	348	916451	348	346	secretion systems	pscG
PA1721	gnl|AGSH|F1S1R1D1B1P1A07_2	100.0	432	916451	432	432	secretion systems	pscH
PA1722	gnl|AGSH|F1S1R1D1B1P1A07_2	99.705	339	916451	339	338	secretion systems	pscI
PA1723	gnl|AGSH|F1S1R1D1B1P1A07_2	99.331	747	916451	747	742	secretion systems	pscJ
PA1724	gnl|AGSH|F1S1R1D1B1P1A07_2	98.086	627	916451	627	615	secretion systems	pscK
PA1725	gnl|AGSH|F1S1R1D1B1P1A07_2	98.915	645	916451	645	638	secretion systems	pscL
PA1803	gnl|AGSH|F1S1R1D1B1P1A07_2	99.625	2397	916451	2397	2388	protease	lon
PA1814	gnl|AGSH|F1S1R1D1B1P1A07_2	99.738	762	916451	762	760	other	kerV
PA1863	gnl|AGSH|F1S1R1D1B1P1A07_2	98.81	756	916451	756	747	other	modA
PA1871	gnl|AGSH|F1S1R1D1B1P1A07_2	97.852	1257	916451	1257	1230	protease	lasA
PA1899	gnl|AGSH|F1S1R1D1B1P1A07_2	98.978	489	916451	489	484	toxin	phzA2
PA1900	gnl|AGSH|F1S1R1D1B1P1A07_2	99.182	489	916451	489	485	toxin	phzB2
PA1901	gnl|AGSH|F1S1R1D1B1P1A07_51	98.817	1218	507	507	501	toxin	phzC2
PA1902	gnl|AGSH|F1S1R1D1B1P1A07_48	99.772	624	541	438	437	toxin	phzD2
PA1903	gnl|AGSH|F1S1R1D1B1P1A07_29	99.244	1884	1058	1058	1050	toxin	phzE2
PA1904	gnl|AGSH|F1S1R1D1B1P1A07_15	99.283	837	95171	837	831	toxin	phzF2
PA1905	gnl|AGSH|F1S1R1D1B1P1A07_15	99.536	648	95171	647	644	toxin	phzG2
PA1927	gnl|AGSH|F1S1R1D1B1P1A07_15	99.0	2301	95171	2301	2278	other	metE
PA2023	gnl|AGSH|F1S1R1D1B1P1A07_11	99.643	840	195187	840	837	LPS	galU
PA2273	gnl|AGSH|F1S1R1D1B1P1A07_11	99.575	471	195187	471	469	other	soxR
PA2359	gnl|AGSH|F1S1R1D1B1P1A07_12	98.435	1086	129758	1086	1069	secretion systems	
PA2360	gnl|AGSH|F1S1R1D1B1P1A07_12	98.091	1101	129758	1100	1079	secretion systems	hsiA3
PA2361	gnl|AGSH|F1S1R1D1B1P1A07_12	97.248	3816	129758	3816	3711	secretion systems	icmF3
PA2362	gnl|AGSH|F1S1R1D1B1P1A07_12	97.892	759	129758	759	743	secretion systems	dotU3
PA2363	gnl|AGSH|F1S1R1D1B1P1A07_12	97.973	1332	129758	1332	1305	secretion systems	hsiJ3
PA2364	gnl|AGSH|F1S1R1D1B1P1A07_12	98.941	477	129758	472	467	secretion systems	lip3
PA2365	gnl|AGSH|F1S1R1D1B1P1A07_12	99.634	546	129758	546	544	secretion systems	hsiB3
PA2366	gnl|AGSH|F1S1R1D1B1P1A07_12	99.125	1485	129758	1485	1472	secretion systems	hsiC3
PA2367	gnl|AGSH|F1S1R1D1B1P1A07_12	99.197	498	129758	498	494	secretion systems	hcp3
PA2368	gnl|AGSH|F1S1R1D1B1P1A07_12	97.887	426	129758	426	417	secretion systems	hsiF3
PA2369	gnl|AGSH|F1S1R1D1B1P1A07_12	99.052	1794	129758	1794	1777	secretion systems	hsiG3
PA2370	gnl|AGSH|F1S1R1D1B1P1A07_12	99.111	900	129758	900	892	secretion systems	hsiH3
PA2371	gnl|AGSH|F1S1R1D1B1P1A07_12	99.291	2550	129758	2540	2522	secretion systems	clpV3
PA2373	gnl|AGSH|F1S1R1D1B1P1A07_12	99.458	2007	129758	1845	1835	secretion systems	vgrG3
PA2385	gnl|AGSH|F1S1R1D1B1P1A07_12	99.301	2289	129758	2289	2273	siderophores	pvdQ
PA2386	gnl|AGSH|F1S1R1D1B1P1A07_12	99.7	1332	129758	1332	1328	siderophores	pvdA
PA2392	gnl|AGSH|F1S1R1D1B1P1A07_12	99.266	1635	129758	1635	1623	siderophores	pvdP
PA2393	gnl|AGSH|F1S1R1D1B1P1A07_12	99.109	1347	129758	1347	1335	siderophores	
PA2394	gnl|AGSH|F1S1R1D1B1P1A07_12	99.299	1284	129758	1284	1275	siderophores	pvdN
PA2395	gnl|AGSH|F1S1R1D1B1P1A07_12	99.298	855	129758	855	849	siderophores	pvdO
PA2396	gnl|AGSH|F1S1R1D1B1P1A07_12	99.758	828	129758	828	826	siderophores	pvdF
PA2397	gnl|AGSH|F1S1R1D1B1P1A07_12	99.576	1650	129758	1650	1643	siderophores	pvdE
PA2398	gnl|AGSH|F1S1R1D1B1P1A07_12	99.755	2448	129758	2448	2442	siderophores	fpvA
PA2399	gnl|AGSH|F1S1R1D1B1P1A07_26	99.311	7347	2468	2468	2451	siderophores	pvdD
PA2400	gnl|AGSH|F1S1R1D1B1P1A07_20	99.459	6474	42638	6474	6439	siderophores	pvdJ
PA2402	gnl|AGSH|F1S1R1D1B1P1A07_20	98.881	15450	42638	15456	15283	siderophores	pvdI
PA2413	gnl|AGSH|F1S1R1D1B1P1A07_20	99.433	1410	42638	1410	1402	siderophores	pvdH
PA2424	gnl|AGSH|F1S1R1D1B1P1A07_19	98.864	13029	54396	13029	12881	siderophores	pvdL
PA2425	gnl|AGSH|F1S1R1D1B1P1A07_19	98.562	765	54396	765	754	siderophores	pvdG
PA2426	gnl|AGSH|F1S1R1D1B1P1A07_19	99.823	564	54396	564	563	siderophores	pvdS
PA2427	gnl|AGSH|F1S1R1D1B1P1A07_19	99.573	468	54396	468	466	siderophores	
PA2462	gnl|AGSH|F1S1R1D1B1P1A07_1	98.143	16884	927158	3823	3752	other	
PA2523	gnl|AGSH|F1S1R1D1B1P1A07_7	100.0	675	397866	675	675	other	czcR
PA2528	gnl|AGSH|F1S1R1D1B1P1A07_7	99.375	1281	397866	1281	1273	other	muxA
PA2572	gnl|AGSH|F1S1R1D1B1P1A07_7	98.065	1344	397866	1344	1318	other	
PA2573	gnl|AGSH|F1S1R1D1B1P1A07_7	98.943	1608	397866	1608	1591	other	
PA2586	gnl|AGSH|F1S1R1D1B1P1A07_7	99.38	645	397866	645	641	secretion systems	gacA
PA2634	gnl|AGSH|F1S1R1D1B1P1A07_7	99.812	1596	397866	1596	1593	other	aceA
PA2639	gnl|AGSH|F1S1R1D1B1P1A07_7	99.551	1782	397866	1782	1774	other	nuoD
PA2663	gnl|AGSH|F1S1R1D1B1P1A07_7	99.612	258	397866	258	257	other	ppyR
PA2702	gnl|AGSH|F1S1R1D1B1P1A07_7	99.581	477	397866	477	475	toxin	tse2
PA2827	gnl|AGSH|F1S1R1D1B1P1A07_6	99.499	399	440489	399	397	other	
PA2876	gnl|AGSH|F1S1R1D1B1P1A07_6	99.285	699	440489	699	694	other	pyrF
PA2895	gnl|AGSH|F1S1R1D1B1P1A07_6	98.954	765	440489	765	757	other	sbrR
PA2934	gnl|AGSH|F1S1R1D1B1P1A07_6	99.062	960	440489	960	951	other	cif
PA2950	gnl|AGSH|F1S1R1D1B1P1A07_6	99.165	1197	440489	1197	1187	other	fabV
PA2960	gnl|AGSH|F1S1R1D1B1P1A07_6	98.88	357	440489	357	353	surface appendages	pilZ
PA2972	gnl|AGSH|F1S1R1D1B1P1A07_6	98.964	579	440489	579	573	other	
PA2998	gnl|AGSH|F1S1R1D1B1P1A07_6	99.587	1212	440489	1212	1207	other	nqrB
PA3001	gnl|AGSH|F1S1R1D1B1P1A07_6	99.567	1386	440489	1386	1380	other	
PA3115	gnl|AGSH|F1S1R1D1B1P1A07_6	98.659	2760	440489	2760	2723	surface appendages	fimV
PA3141	gnl|AGSH|F1S1R1D1B1P1A07_6	97.768	1998	440489	1971	1927	LPS	wbpM
PA3173	gnl|AGSH|F1S1R1D1B1P1A07_6	99.19	741	440489	741	735	other	
PA3191	gnl|AGSH|F1S1R1D1B1P1A07_13	99.156	1421	114674	1421	1409	other	gtrS
PA3217	gnl|AGSH|F1S1R1D1B1P1A07_13	99.065	1392	114674	1390	1377	other	cyaB
PA3286	gnl|AGSH|F1S1R1D1B1P1A07_13	99.62	1053	114674	1053	1049	other	
PA3319	gnl|AGSH|F1S1R1D1B1P1A07_10	99.134	2079	216328	2079	2061	toxin	plcN
PA3350	gnl|AGSH|F1S1R1D1B1P1A07_10	97.997	699	216328	699	685	surface appendages	
PA3351	gnl|AGSH|F1S1R1D1B1P1A07_10	98.457	324	216328	324	319	surface appendages	flgM
PA3352	gnl|AGSH|F1S1R1D1B1P1A07_10	98.726	471	216328	471	465	surface appendages	
PA3476	gnl|AGSH|F1S1R1D1B1P1A07_10	98.35	606	216328	606	596	quorum sensing	rhlI
PA3477	gnl|AGSH|F1S1R1D1B1P1A07_10	99.449	726	216328	726	722	quorum sensing	rhlR
PA3478	gnl|AGSH|F1S1R1D1B1P1A07_10	99.922	1281	216328	1281	1280	biofilm	rhlB
PA3479	gnl|AGSH|F1S1R1D1B1P1A07_10	99.437	888	216328	888	883	biofilm	rhlA
PA3487	gnl|AGSH|F1S1R1D1B1P1A07_4	99.848	3300	600564	3300	3295	toxin	tle5
PA3498	gnl|AGSH|F1S1R1D1B1P1A07_4	99.582	957	600564	957	953	other	
PA3526	gnl|AGSH|F1S1R1D1B1P1A07_4	99.586	966	600564	966	962	surface appendages	motY
PA3540	gnl|AGSH|F1S1R1D1B1P1A07_4	99.924	1311	600564	1311	1310	exopolysaccharide	algD
PA3541	gnl|AGSH|F1S1R1D1B1P1A07_4	99.865	1485	600564	1485	1483	exopolysaccharide	alg8
PA3542	gnl|AGSH|F1S1R1D1B1P1A07_4	99.402	1170	600564	1170	1163	exopolysaccharide	alg44
PA3543	gnl|AGSH|F1S1R1D1B1P1A07_4	99.79	1428	600564	1428	1425	exopolysaccharide	algK
PA3544	gnl|AGSH|F1S1R1D1B1P1A07_4	99.661	1473	600564	1473	1468	exopolysaccharide	algE
PA3545	gnl|AGSH|F1S1R1D1B1P1A07_4	99.694	1632	600564	1632	1627	exopolysaccharide	algG
PA3546	gnl|AGSH|F1S1R1D1B1P1A07_4	99.579	1425	600564	1425	1419	exopolysaccharide	algX
PA3547	gnl|AGSH|F1S1R1D1B1P1A07_4	99.547	1104	600564	1104	1099	exopolysaccharide	algL
PA3548	gnl|AGSH|F1S1R1D1B1P1A07_4	99.68	1563	600564	1563	1558	exopolysaccharide	algI
PA3549	gnl|AGSH|F1S1R1D1B1P1A07_4	99.575	1176	600564	1176	1171	exopolysaccharide	algJ
PA3550	gnl|AGSH|F1S1R1D1B1P1A07_4	99.539	651	600564	651	648	exopolysaccharide	algF
PA3551	gnl|AGSH|F1S1R1D1B1P1A07_4	99.516	1446	600564	1446	1439	exopolysaccharide	algA
PA3649	gnl|AGSH|F1S1R1D1B1P1A07_4	98.596	1353	600564	1353	1334	exopolysaccharide	mucP
PA3724	gnl|AGSH|F1S1R1D1B1P1A07_4	98.397	1497	600564	1497	1473	protease	lasB
PA3735	gnl|AGSH|F1S1R1D1B1P1A07_4	99.362	1410	600564	1410	1401	other	thrC
PA3756	gnl|AGSH|F1S1R1D1B1P1A07_4	99.8	501	600564	501	500	other	
PA3763	gnl|AGSH|F1S1R1D1B1P1A07_4	99.666	3897	600564	3897	3884	other	purL
PA3805	gnl|AGSH|F1S1R1D1B1P1A07_4	99.473	759	600564	759	755	surface appendages	pilF
PA3826	gnl|AGSH|F1S1R1D1B1P1A07_4	98.996	498	600564	498	493	other	
PA3831	gnl|AGSH|F1S1R1D1B1P1A07_4	99.462	1488	600564	1488	1480	PepA	pepA
PA3876	gnl|AGSH|F1S1R1D1B1P1A07_4	99.289	1407	600564	1407	1397	other	narK2
PA4033	gnl|AGSH|F1S1R1D1B1P1A07_9	98.519	270	216943	270	266	exopolysaccharide	mucE
PA4108	gnl|AGSH|F1S1R1D1B1P1A07_9	96.712	1245	216943	1247	1206	other	
PA4109	gnl|AGSH|F1S1R1D1B1P1A07_9	98.99	891	216943	891	882	quorum sensing	ampR
PA4115	gnl|AGSH|F1S1R1D1B1P1A07_9	99.639	1386	216943	1386	1381	other	
PA4150	gnl|AGSH|F1S1R1D1B1P1A07_9	99.179	975	216943	975	967	other	
PA4175	gnl|AGSH|F1S1R1D1B1P1A07_9	97.84	1389	216943	1389	1359	protease	piv
PA4197	gnl|AGSH|F1S1R1D1B1P1A07_9	99.078	2277	216943	2277	2256	other	bfiS
PA4209	gnl|AGSH|F1S1R1D1B1P1A07_9	99.403	1005	216943	1005	999	toxin	phzM
PA4210	gnl|AGSH|F1S1R1D1B1P1A07_2	97.658	489	916451	427	417	toxin	phzA1
PA4211	gnl|AGSH|F1S1R1D1B1P1A07_52	98.458	489	500	389	383	toxin	phzB1
PA4212	gnl|AGSH|F1S1R1D1B1P1A07_51	98.817	1218	507	507	501	toxin	phzC1
PA4213	gnl|AGSH|F1S1R1D1B1P1A07_48	99.772	624	541	438	437	toxin	phzD1
PA4214	gnl|AGSH|F1S1R1D1B1P1A07_29	99.244	1884	1058	1058	1050	toxin	phzE1
PA4215	gnl|AGSH|F1S1R1D1B1P1A07_15	99.283	837	95171	837	831	toxin	phzF1
PA4216	gnl|AGSH|F1S1R1D1B1P1A07_15	99.535	645	95171	645	642	toxin	phzG1
PA4217	gnl|AGSH|F1S1R1D1B1P1A07_18	98.428	1209	68572	1209	1190	toxin	phzS
PA4221	gnl|AGSH|F1S1R1D1B1P1A07_18	99.075	2163	68572	2163	2143	siderophores	fptA
PA4222	gnl|AGSH|F1S1R1D1B1P1A07_18	99.014	1725	68572	1725	1708	siderophores	
PA4223	gnl|AGSH|F1S1R1D1B1P1A07_18	98.949	1713	68572	1713	1695	siderophores	
PA4224	gnl|AGSH|F1S1R1D1B1P1A07_18	99.143	1050	68572	1050	1041	siderophores	pchG
PA4225	gnl|AGSH|F1S1R1D1B1P1A07_18	98.6	5430	68572	5430	5354	siderophores	pchF
PA4226	gnl|AGSH|F1S1R1D1B1P1A07_18	98.981	4317	68572	4317	4273	siderophores	pchE
PA4227	gnl|AGSH|F1S1R1D1B1P1A07_18	99.102	891	68572	891	883	siderophores	pchR
PA4228	gnl|AGSH|F1S1R1D1B1P1A07_18	99.453	1644	68572	1644	1635	siderophores	pchD
PA4229	gnl|AGSH|F1S1R1D1B1P1A07_18	99.735	756	68572	756	754	siderophores	pchC
PA4230	gnl|AGSH|F1S1R1D1B1P1A07_18	100.0	306	68572	306	306	siderophores	pchB
PA4231	gnl|AGSH|F1S1R1D1B1P1A07_18	99.231	1431	68572	1431	1420	siderophores	pchA
PA4295	gnl|AGSH|F1S1R1D1B1P1A07_8	98.965	483	394529	483	478	other	fppA
PA4446	gnl|AGSH|F1S1R1D1B1P1A07_8	98.632	1170	394529	1170	1154	exopolysaccharide	algW
PA4488	gnl|AGSH|F1S1R1D1B1P1A07_8	98.848	1650	394529	1650	1631	other	magE
PA4489	gnl|AGSH|F1S1R1D1B1P1A07_8	99.561	4551	394529	4551	4531	other	magD
PA4491	gnl|AGSH|F1S1R1D1B1P1A07_8	98.983	1770	394529	1770	1752	other	magB
PA4526	gnl|AGSH|F1S1R1D1B1P1A07_3	92.0	1701	702672	50	46	surface appendages	pilB
PA4528	gnl|AGSH|F1S1R1D1B1P1A07_8	99.427	873	394529	873	868	surface appendages	pilD
PA4541	gnl|AGSH|F1S1R1D1B1P1A07_8	97.753	4254	394529	2937	2871	protease	lepA
PA4546	gnl|AGSH|F1S1R1D1B1P1A07_8	99.247	1593	394529	1593	1581	surface appendages	pilS
PA4547	gnl|AGSH|F1S1R1D1B1P1A07_8	99.253	1338	394529	1338	1328	surface appendages	pilR
PA4549	gnl|AGSH|F1S1R1D1B1P1A07_8	98.627	510	394529	510	503	surface appendages	fimT
PA4550	gnl|AGSH|F1S1R1D1B1P1A07_8	99.408	507	394529	507	504	surface appendages	fimU
PA4551	gnl|AGSH|F1S1R1D1B1P1A07_8	98.925	558	394529	558	552	surface appendages	pilV
PA4552	gnl|AGSH|F1S1R1D1B1P1A07_8	98.667	825	394529	825	814	surface appendages	pilW
PA4553	gnl|AGSH|F1S1R1D1B1P1A07_8	99.32	588	394529	588	584	surface appendages	pilX
PA4554	gnl|AGSH|F1S1R1D1B1P1A07_8	97.265	3486	394529	2925	2845	surface appendages	pilY1
PA4555	gnl|AGSH|F1S1R1D1B1P1A07_8	98.563	348	394529	348	343	surface appendages	pilY2
PA4556	gnl|AGSH|F1S1R1D1B1P1A07_8	99.061	426	394529	426	422	surface appendages	pilE
PA4564	gnl|AGSH|F1S1R1D1B1P1A07_8	99.57	465	394529	465	463	other	
PA4692	gnl|AGSH|F1S1R1D1B1P1A07_3	98.817	1014	702672	1014	1002	other	
PA4725	gnl|AGSH|F1S1R1D1B1P1A07_3	99.119	2952	702672	2952	2926	other	cbrA
PA4764	gnl|AGSH|F1S1R1D1B1P1A07_3	100.0	405	702672	405	405	other	fur
PA4781	gnl|AGSH|F1S1R1D1B1P1A07_3	98.477	1182	702672	1182	1164	other	
PA4854	gnl|AGSH|F1S1R1D1B1P1A07_3	99.378	1608	702672	1608	1598	other	purH
PA4855	gnl|AGSH|F1S1R1D1B1P1A07_3	99.457	1290	702672	1290	1283	other	purD
PA4856	gnl|AGSH|F1S1R1D1B1P1A07_3	99.47	2829	702672	2829	2814	other	retS
PA4887	gnl|AGSH|F1S1R1D1B1P1A07_3	99.089	1317	702672	1317	1305	other	
PA4944	gnl|AGSH|F1S1R1D1B1P1A07_3	99.598	249	702672	249	248	other	hfq
PA4953	gnl|AGSH|F1S1R1D1B1P1A07_3	99.138	1044	702672	1044	1035	surface appendages	motB
PA4954	gnl|AGSH|F1S1R1D1B1P1A07_3	98.122	852	702672	852	836	surface appendages	motA
PA5017	gnl|AGSH|F1S1R1D1B1P1A07_3	99.778	2700	702672	2700	2694	other	dipA
PA5018	gnl|AGSH|F1S1R1D1B1P1A07_3	98.92	648	702672	648	641	other	msrA
PA5040	gnl|AGSH|F1S1R1D1B1P1A07_3	97.439	2145	702672	2148	2093	surface appendages	pilQ
PA5041	gnl|AGSH|F1S1R1D1B1P1A07_3	100.0	525	702672	525	525	surface appendages	pilP
PA5042	gnl|AGSH|F1S1R1D1B1P1A07_3	99.519	624	702672	624	621	surface appendages	pilO
PA5043	gnl|AGSH|F1S1R1D1B1P1A07_3	99.832	597	702672	597	596	surface appendages	pilN
PA5044	gnl|AGSH|F1S1R1D1B1P1A07_3	99.812	1065	702672	1065	1063	surface appendages	pilM
PA5078	gnl|AGSH|F1S1R1D1B1P1A07_3	99.62	1578	702672	1578	1572	other	opgG
PA5112	gnl|AGSH|F1S1R1D1B1P1A07_3	99.382	1941	702672	1941	1929	other	estA
PA5117	gnl|AGSH|F1S1R1D1B1P1A07_3	100.0	1953	702672	1953	1953	other	typA
PA5131	gnl|AGSH|F1S1R1D1B1P1A07_3	98.837	1548	702672	1548	1530	other	pgm
PA5134	gnl|AGSH|F1S1R1D1B1P1A07_3	99.39	1311	702672	1311	1303	protease	ctpA
PA5253	gnl|AGSH|F1S1R1D1B1P1A07_21	91.582	1059	18580	689	631	exopolysaccharide	algP
PA5255	gnl|AGSH|F1S1R1D1B1P1A07_21	99.172	483	18580	483	479	exopolysaccharide	algQ
PA5261	gnl|AGSH|F1S1R1D1B1P1A07_21	99.465	747	18580	747	743	exopolysaccharide	algR
PA5262	gnl|AGSH|F1S1R1D1B1P1A07_21	99.535	1076	18580	1076	1071	exopolysaccharide	fimS
PA5272	gnl|AGSH|F1S1R1D1B1P1A07_14	99.229	2853	106928	2853	2831	other	cyaA
PA5312	gnl|AGSH|F1S1R1D1B1P1A07_14	98.996	1494	106928	1494	1479	other	pauC
PA5322	gnl|AGSH|F1S1R1D1B1P1A07_14	99.041	2607	106928	2607	2582	exopolysaccharide	algC
PA5327	gnl|AGSH|F1S1R1D1B1P1A07_14	98.646	1329	106928	1329	1311	other	sphC
PA5338	gnl|AGSH|F1S1R1D1B1P1A07_14	99.288	2106	106928	2106	2091	quorum sensing	spoT
PA5344	gnl|AGSH|F1S1R1D1B1P1A07_14	99.25	933	106928	933	926	other	oxyR
PA5437	gnl|AGSH|F1S1R1D1B1P1A07_1	99.359	936	927158	936	930	other	
PA5441	gnl|AGSH|F1S1R1D1B1P1A07_1	98.638	2202	927158	2202	2172	other	
PA5449	gnl|AGSH|F1S1R1D1B1P1A07_1	99.349	1383	927158	1383	1374	other	wbpX
PA5531	gnl|AGSH|F1S1R1D1B1P1A07_1	96.318	1029	927158	1032	994	other	tonB1
