PA0041	gnl|AGSH|F1S1R1D1B1P1A12_8	98.988	10600	328886	10181	10078	adhesin	
PA0044	gnl|AGSH|F1S1R1D1B1P1A12_8	99.127	1374	328886	1374	1362	toxin	exoT
PA0051	gnl|AGSH|F1S1R1D1B1P1A12_8	99.891	1833	328886	1833	1831	toxin	phzH
PA0071	gnl|AGSH|F1S1R1D1B1P1A12_8	99.825	1713	328886	1713	1710	secretion systems	tagR1
PA0072	gnl|AGSH|F1S1R1D1B1P1A12_8	99.667	1200	328886	1200	1196	secretion systems	tagS1
PA0073	gnl|AGSH|F1S1R1D1B1P1A12_8	99.306	720	328886	720	715	secretion systems	tagT1
PA0074	gnl|AGSH|F1S1R1D1B1P1A12_8	99.355	3099	328886	3099	3079	secretion systems	ppkA
PA0075	gnl|AGSH|F1S1R1D1B1P1A12_8	99.451	729	328886	729	725	secretion systems	pppA
PA0076	gnl|AGSH|F1S1R1D1B1P1A12_8	98.825	681	328886	681	673	secretion systems	tagF1
PA0077	gnl|AGSH|F1S1R1D1B1P1A12_8	99.456	3306	328886	3306	3288	secretion systems	icmF1
PA0078	gnl|AGSH|F1S1R1D1B1P1A12_8	99.185	1350	328886	1350	1339	secretion systems	tssL1
PA0079	gnl|AGSH|F1S1R1D1B1P1A12_8	99.476	1335	328886	1335	1328	secretion systems	tssK1
PA0080	gnl|AGSH|F1S1R1D1B1P1A12_8	99.785	465	328886	465	464	secretion systems	tssJ1
PA0081	gnl|AGSH|F1S1R1D1B1P1A12_8	99.598	1494	328886	1494	1488	secretion systems	fha1
PA0082	gnl|AGSH|F1S1R1D1B1P1A12_8	98.937	1035	328886	1035	1024	secretion systems	tssA1
PA0083	gnl|AGSH|F1S1R1D1B1P1A12_8	99.807	519	328886	519	518	secretion systems	tssB1
PA0084	gnl|AGSH|F1S1R1D1B1P1A12_8	99.8	1497	328886	1497	1494	secretion systems	tssC1
PA0085	gnl|AGSH|F1S1R1D1B1P1A12_8	100.0	489	328886	489	489	secretion systems	hcp1
PA0086	gnl|AGSH|F1S1R1D1B1P1A12_8	99.645	846	328886	846	843	secretion systems	tagJ1
PA0087	gnl|AGSH|F1S1R1D1B1P1A12_8	99.804	510	328886	510	509	secretion systems	tssE1
PA0088	gnl|AGSH|F1S1R1D1B1P1A12_8	99.785	1860	328886	1860	1856	secretion systems	tssF1
PA0089	gnl|AGSH|F1S1R1D1B1P1A12_8	99.809	1047	328886	1048	1046	secretion systems	tssG1
PA0090	gnl|AGSH|F1S1R1D1B1P1A12_8	99.742	2709	328886	2709	2702	secretion systems	clpV1
PA0091	gnl|AGSH|F1S1R1D1B1P1A12_8	99.477	1932	328886	765	761	secretion systems	vgrG1
PA0151	gnl|AGSH|F1S1R1D1B1P1A12_13	99.456	2388	170892	2388	2375	other	
PA0158	gnl|AGSH|F1S1R1D1B1P1A12_13	99.77	3048	170892	3048	3041	other	triC
PA0328	gnl|AGSH|F1S1R1D1B1P1A12_4	99.126	1944	472710	1944	1927	other	aaaA
PA0395	gnl|AGSH|F1S1R1D1B1P1A12_4	100.0	1035	472710	1035	1035	surface appendages	pilT
PA0396	gnl|AGSH|F1S1R1D1B1P1A12_4	99.913	1149	472710	1149	1148	surface appendages	pilU
PA0408	gnl|AGSH|F1S1R1D1B1P1A12_4	100.0	408	472710	408	408	surface appendages	pilG
PA0409	gnl|AGSH|F1S1R1D1B1P1A12_4	100.0	366	472710	366	366	surface appendages	pilH
PA0410	gnl|AGSH|F1S1R1D1B1P1A12_4	99.814	537	472710	537	536	surface appendages	pilI
PA0411	gnl|AGSH|F1S1R1D1B1P1A12_4	99.854	2049	472710	2049	2046	surface appendages	pilJ
PA0412	gnl|AGSH|F1S1R1D1B1P1A12_4	99.772	876	472710	876	874	surface appendages	pilK
PA0413	gnl|AGSH|F1S1R1D1B1P1A12_4	99.636	7419	472710	7419	7392	surface appendages	chpA
PA0414	gnl|AGSH|F1S1R1D1B1P1A12_4	99.419	1032	472710	1032	1026	surface appendages	chpB
PA0415	gnl|AGSH|F1S1R1D1B1P1A12_4	99.014	507	472710	507	502	surface appendages	chpC
PA0416	gnl|AGSH|F1S1R1D1B1P1A12_4	99.245	795	472710	795	789	surface appendages	chpD
PA0417	gnl|AGSH|F1S1R1D1B1P1A12_4	99.346	612	472710	612	608	surface appendages	chpE
PA0423	gnl|AGSH|F1S1R1D1B1P1A12_4	100.0	576	472710	576	576	protease	pasP
PA0552	gnl|AGSH|F1S1R1D1B1P1A12_4	99.656	1164	472710	1164	1160	other	pgk
PA0584	gnl|AGSH|F1S1R1D1B1P1A12_4	99.594	1233	472710	1233	1228	other	cca
PA0652	gnl|AGSH|F1S1R1D1B1P1A12_4	100.0	645	472710	645	645	other	vfr
PA0690	gnl|AGSH|F1S1R1D1B1P1A12_1	99.075	12543	1346930	12543	12427	secretion systems	pdtA
PA0762	gnl|AGSH|F1S1R1D1B1P1A12_1	99.828	582	1346930	582	581	exopolysaccharide	algU
PA0763	gnl|AGSH|F1S1R1D1B1P1A12_1	99.488	585	1346930	586	583	exopolysaccharide	mucA
PA0764	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	951	1346930	951	951	exopolysaccharide	mucB
PA0765	gnl|AGSH|F1S1R1D1B1P1A12_1	99.781	456	1346930	456	455	exopolysaccharide	mucC
PA0766	gnl|AGSH|F1S1R1D1B1P1A12_1	99.719	1425	1346930	1425	1421	exopolysaccharide	mucD
PA0844	gnl|AGSH|F1S1R1D1B1P1A12_1	99.726	2193	1346930	2193	2187	toxin	plcH
PA0905	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	186	1346930	186	186	secretion systems	rsmA
PA0928	gnl|AGSH|F1S1R1D1B1P1A12_1	99.64	2778	1346930	2778	2768	secretion systems	gacS
PA0934	gnl|AGSH|F1S1R1D1B1P1A12_1	99.064	2244	1346930	2244	2223	quorum sensing	relA
PA0996	gnl|AGSH|F1S1R1D1B1P1A12_1	99.871	1554	1346930	1554	1552	other	pqsA
PA1006	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	252	1346930	252	252	other	
PA1082	gnl|AGSH|F1S1R1D1B1P1A12_1	99.873	786	1346930	786	785	surface appendages	flgG
PA1083	gnl|AGSH|F1S1R1D1B1P1A12_1	99.569	696	1346930	696	693	surface appendages	flgH
PA1084	gnl|AGSH|F1S1R1D1B1P1A12_1	99.55	1110	1346930	1110	1105	surface appendages	flgI
PA1085	gnl|AGSH|F1S1R1D1B1P1A12_1	99.751	1203	1346930	1203	1200	surface appendages	flgJ
PA1096	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	297	1346930	32	32	surface appendages	
PA1097	gnl|AGSH|F1S1R1D1B1P1A12_1	99.117	1473	1346930	1473	1460	surface appendages	fleQ
PA1098	gnl|AGSH|F1S1R1D1B1P1A12_1	99.504	1209	1346930	1209	1203	surface appendages	fleS
PA1099	gnl|AGSH|F1S1R1D1B1P1A12_1	99.437	1422	1346930	1422	1414	surface appendages	fleR
PA1100	gnl|AGSH|F1S1R1D1B1P1A12_1	99.394	330	1346930	330	328	surface appendages	fliE
PA1101	gnl|AGSH|F1S1R1D1B1P1A12_1	99.722	1797	1346930	1797	1792	surface appendages	fliF
PA1102	gnl|AGSH|F1S1R1D1B1P1A12_1	99.902	1017	1346930	1017	1016	surface appendages	fliG
PA1103	gnl|AGSH|F1S1R1D1B1P1A12_1	99.752	807	1346930	807	805	surface appendages	
PA1104	gnl|AGSH|F1S1R1D1B1P1A12_1	99.779	1356	1346930	1356	1353	surface appendages	fliI
PA1105	gnl|AGSH|F1S1R1D1B1P1A12_1	99.55	444	1346930	444	442	surface appendages	fliJ
PA1130	gnl|AGSH|F1S1R1D1B1P1A12_1	98.875	978	1346930	978	967	biofilm	rhlC
PA1148	gnl|AGSH|F1S1R1D1B1P1A12_1	99.426	1917	1346930	1917	1906	toxin	toxA
PA1157	gnl|AGSH|F1S1R1D1B1P1A12_1	99.297	711	1346930	711	706	other	
PA1009	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	558	1346930	558	558	other	
PA1077	gnl|AGSH|F1S1R1D1B1P1A12_1	99.755	408	1346930	408	407	surface appendages	flgB
PA1078	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	441	1346930	441	441	surface appendages	flgC
PA1079	gnl|AGSH|F1S1R1D1B1P1A12_1	99.86	714	1346930	714	713	surface appendages	flgD
PA1080	gnl|AGSH|F1S1R1D1B1P1A12_1	99.28	1389	1346930	1389	1379	surface appendages	flgE
PA1081	gnl|AGSH|F1S1R1D1B1P1A12_1	99.867	750	1346930	750	749	surface appendages	flgF
PA1180	gnl|AGSH|F1S1R1D1B1P1A12_1	99.703	1347	1346930	1347	1343	other	phoQ
PA1248	gnl|AGSH|F1S1R1D1B1P1A12_1	99.862	1446	1346930	1446	1444	other	aprF
PA1249	gnl|AGSH|F1S1R1D1B1P1A12_1	99.514	1440	1346930	1440	1433	protease	aprA
PA1423	gnl|AGSH|F1S1R1D1B1P1A12_1	99.841	1254	1346930	1254	1252	other	bdlA
PA1430	gnl|AGSH|F1S1R1D1B1P1A12_1	99.722	720	1346930	720	718	quorum sensing	lasR
PA1432	gnl|AGSH|F1S1R1D1B1P1A12_1	99.67	606	1346930	606	604	quorum sensing	lasI
PA1441	gnl|AGSH|F1S1R1D1B1P1A12_1	97.897	1284	1346930	1284	1257	surface appendages	
PA1442	gnl|AGSH|F1S1R1D1B1P1A12_1	99.617	522	1346930	522	520	surface appendages	
PA1443	gnl|AGSH|F1S1R1D1B1P1A12_1	99.897	972	1346930	972	971	surface appendages	fliM
PA1444	gnl|AGSH|F1S1R1D1B1P1A12_1	99.367	474	1346930	474	471	surface appendages	fliN
PA1445	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	453	1346930	453	453	surface appendages	fliO
PA1446	gnl|AGSH|F1S1R1D1B1P1A12_1	99.74	768	1346930	768	766	surface appendages	fliP
PA1447	gnl|AGSH|F1S1R1D1B1P1A12_1	99.63	270	1346930	270	269	surface appendages	fliQ
PA1448	gnl|AGSH|F1S1R1D1B1P1A12_1	99.356	777	1346930	777	772	surface appendages	fliR
PA1449	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	1137	1346930	1137	1137	surface appendages	flhB
PA1452	gnl|AGSH|F1S1R1D1B1P1A12_1	99.623	2124	1346930	2124	2116	surface appendages	flhA
PA1453	gnl|AGSH|F1S1R1D1B1P1A12_1	99.612	1290	1346930	1290	1285	surface appendages	flhF
PA1454	gnl|AGSH|F1S1R1D1B1P1A12_1	99.881	843	1346930	843	842	surface appendages	fleN
PA1455	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	744	1346930	744	744	surface appendages	fliA
PA1460	gnl|AGSH|F1S1R1D1B1P1A12_1	99.865	741	1346930	741	740	surface appendages	motC
PA1461	gnl|AGSH|F1S1R1D1B1P1A12_1	99.663	891	1346930	891	888	surface appendages	motD
PA1587	gnl|AGSH|F1S1R1D1B1P1A12_1	99.582	1437	1346930	1437	1431	other	lpd
PA1596	gnl|AGSH|F1S1R1D1B1P1A12_1	99.633	1905	1346930	1905	1898	other	htpG
PA1656	gnl|AGSH|F1S1R1D1B1P1A12_1	99.55	1557	1346930	1557	1550	secretion systems	hsiA2
PA1657	gnl|AGSH|F1S1R1D1B1P1A12_1	99.803	507	1346930	507	506	secretion systems	hsiB2
PA1658	gnl|AGSH|F1S1R1D1B1P1A12_1	99.864	1476	1346930	1476	1474	secretion systems	hsiC2
PA1659	gnl|AGSH|F1S1R1D1B1P1A12_1	99.265	408	1346930	408	405	secretion systems	hsiF2
PA1660	gnl|AGSH|F1S1R1D1B1P1A12_1	99.304	1581	1346930	1581	1570	secretion systems	hsiG2
PA1661	gnl|AGSH|F1S1R1D1B1P1A12_1	99.008	1008	1346930	1008	998	secretion systems	hsiH2
PA1662	gnl|AGSH|F1S1R1D1B1P1A12_1	99.393	2634	1346930	2634	2618	secretion systems	clpV2
PA1663	gnl|AGSH|F1S1R1D1B1P1A12_1	99.537	1512	1346930	1512	1505	secretion systems	sfa2
PA1664	gnl|AGSH|F1S1R1D1B1P1A12_1	98.582	141	1346930	141	139	secretion systems	orfX
PA1665	gnl|AGSH|F1S1R1D1B1P1A12_1	98.827	1194	1346930	1194	1180	secretion systems	fha2
PA1666	gnl|AGSH|F1S1R1D1B1P1A12_1	99.408	507	1346930	507	504	secretion systems	lip2
PA1667	gnl|AGSH|F1S1R1D1B1P1A12_1	99.249	1332	1346930	1332	1322	secretion systems	hsiJ2
PA1690	gnl|AGSH|F1S1R1D1B1P1A12_1	99.619	1050	1346930	1050	1046	secretion systems	pscU
PA1691	gnl|AGSH|F1S1R1D1B1P1A12_1	99.366	789	1346930	789	784	secretion systems	pscT
PA1692	gnl|AGSH|F1S1R1D1B1P1A12_1	99.625	267	1346930	267	266	secretion systems	
PA1693	gnl|AGSH|F1S1R1D1B1P1A12_1	99.388	654	1346930	654	650	secretion systems	pscR
PA1694	gnl|AGSH|F1S1R1D1B1P1A12_1	99.14	930	1346930	930	922	secretion systems	pscQ
PA1695	gnl|AGSH|F1S1R1D1B1P1A12_1	97.928	1110	1346930	1110	1087	secretion systems	pscP
PA1696	gnl|AGSH|F1S1R1D1B1P1A12_1	99.79	477	1346930	477	476	secretion systems	pscO
PA1697	gnl|AGSH|F1S1R1D1B1P1A12_1	98.942	1323	1346930	1323	1309	secretion systems	
PA1698	gnl|AGSH|F1S1R1D1B1P1A12_1	99.193	867	1346930	867	860	secretion systems	popN
PA1699	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	279	1346930	279	279	secretion systems	pcr1
PA1700	gnl|AGSH|F1S1R1D1B1P1A12_1	98.925	372	1346930	372	368	secretion systems	pcr2
PA1701	gnl|AGSH|F1S1R1D1B1P1A12_1	98.634	366	1346930	366	361	secretion systems	pcr3
PA1702	gnl|AGSH|F1S1R1D1B1P1A12_1	99.697	330	1346930	330	329	secretion systems	pcr4
PA1703	gnl|AGSH|F1S1R1D1B1P1A12_1	99.811	2121	1346930	2121	2117	secretion systems	pcrD
PA1704	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	435	1346930	435	435	secretion systems	pcrR
PA1705	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	288	1346930	288	288	secretion systems	pcrG
PA1706	gnl|AGSH|F1S1R1D1B1P1A12_1	99.774	885	1346930	885	883	secretion systems	pcrV
PA1707	gnl|AGSH|F1S1R1D1B1P1A12_1	99.014	504	1346930	507	502	secretion systems	pcrH
PA1708	gnl|AGSH|F1S1R1D1B1P1A12_1	99.574	1173	1346930	1173	1168	secretion systems	popB
PA1709	gnl|AGSH|F1S1R1D1B1P1A12_1	99.662	888	1346930	888	885	secretion systems	popD
PA1710	gnl|AGSH|F1S1R1D1B1P1A12_1	99.315	438	1346930	438	435	secretion systems	exsC
PA1711	gnl|AGSH|F1S1R1D1B1P1A12_1	99.187	246	1346930	246	244	secretion systems	exsE
PA1712	gnl|AGSH|F1S1R1D1B1P1A12_1	98.309	414	1346930	414	407	secretion systems	exsB
PA1713	gnl|AGSH|F1S1R1D1B1P1A12_1	99.761	837	1346930	837	835	secretion systems	exsA
PA1714	gnl|AGSH|F1S1R1D1B1P1A12_1	99.88	831	1346930	831	830	secretion systems	exsD
PA1715	gnl|AGSH|F1S1R1D1B1P1A12_1	99.291	423	1346930	423	420	secretion systems	pscB
PA1716	gnl|AGSH|F1S1R1D1B1P1A12_1	99.667	1803	1346930	1803	1797	secretion systems	pscC
PA1717	gnl|AGSH|F1S1R1D1B1P1A12_1	99.846	1299	1346930	1299	1297	secretion systems	pscD
PA1718	gnl|AGSH|F1S1R1D1B1P1A12_1	99.02	204	1346930	204	202	secretion systems	pscE
PA1719	gnl|AGSH|F1S1R1D1B1P1A12_1	100.0	258	1346930	258	258	secretion systems	pscF
PA1720	gnl|AGSH|F1S1R1D1B1P1A12_1	99.713	348	1346930	348	347	secretion systems	pscG
PA1721	gnl|AGSH|F1S1R1D1B1P1A12_1	99.769	432	1346930	432	431	secretion systems	pscH
PA1722	gnl|AGSH|F1S1R1D1B1P1A12_1	99.41	339	1346930	339	337	secretion systems	pscI
PA1723	gnl|AGSH|F1S1R1D1B1P1A12_1	99.598	747	1346930	747	744	secretion systems	pscJ
PA1724	gnl|AGSH|F1S1R1D1B1P1A12_1	98.724	627	1346930	627	619	secretion systems	pscK
PA1725	gnl|AGSH|F1S1R1D1B1P1A12_1	99.69	645	1346930	645	643	secretion systems	pscL
PA1803	gnl|AGSH|F1S1R1D1B1P1A12_1	99.666	2397	1346930	2397	2389	protease	lon
PA1814	gnl|AGSH|F1S1R1D1B1P1A12_1	99.606	762	1346930	762	759	other	kerV
PA1863	gnl|AGSH|F1S1R1D1B1P1A12_1	98.677	756	1346930	756	746	other	modA
PA1871	gnl|AGSH|F1S1R1D1B1P1A12_1	98.807	1257	1346930	1257	1242	protease	lasA
PA1899	gnl|AGSH|F1S1R1D1B1P1A12_1	99.796	489	1346930	489	488	toxin	phzA2
PA1900	gnl|AGSH|F1S1R1D1B1P1A12_1	99.796	489	1346930	489	488	toxin	phzB2
PA1901	gnl|AGSH|F1S1R1D1B1P1A12_22	99.425	1218	5269	1218	1211	toxin	phzC2
PA1902	gnl|AGSH|F1S1R1D1B1P1A12_22	99.359	624	5269	624	620	toxin	phzD2
PA1903	gnl|AGSH|F1S1R1D1B1P1A12_22	99.469	1884	5269	1884	1874	toxin	phzE2
PA1904	gnl|AGSH|F1S1R1D1B1P1A12_22	99.642	837	5269	837	834	toxin	phzF2
PA1905	gnl|AGSH|F1S1R1D1B1P1A12_22	99.537	648	5269	648	645	toxin	phzG2
PA1927	gnl|AGSH|F1S1R1D1B1P1A12_7	98.827	2301	351057	2301	2274	other	metE
PA2023	gnl|AGSH|F1S1R1D1B1P1A12_7	99.524	840	351057	840	836	LPS	galU
PA2146	gnl|AGSH|F1S1R1D1B1P1A12_7	100.0	168	351057	168	168	other	
PA2191	gnl|AGSH|F1S1R1D1B1P1A12_7	99.296	1137	351057	1137	1129	toxin	exoY
PA2193	gnl|AGSH|F1S1R1D1B1P1A12_7	99.365	315	351057	315	313	quorum sensing	hcnA
PA2194	gnl|AGSH|F1S1R1D1B1P1A12_7	99.642	1395	351057	1395	1390	quorum sensing	hcnB
PA2195	gnl|AGSH|F1S1R1D1B1P1A12_7	99.601	1254	351057	1254	1249	quorum sensing	hcnC
PA2273	gnl|AGSH|F1S1R1D1B1P1A12_15	99.575	471	106967	471	469	other	soxR
PA2359	gnl|AGSH|F1S1R1D1B1P1A12_14	99.448	1086	138755	1086	1080	secretion systems	
PA2360	gnl|AGSH|F1S1R1D1B1P1A12_14	99.455	1101	138755	1100	1094	secretion systems	hsiA3
PA2361	gnl|AGSH|F1S1R1D1B1P1A12_14	99.686	3816	138755	3816	3804	secretion systems	icmF3
PA2362	gnl|AGSH|F1S1R1D1B1P1A12_14	99.736	759	138755	759	757	secretion systems	dotU3
PA2363	gnl|AGSH|F1S1R1D1B1P1A12_14	99.55	1332	138755	1332	1326	secretion systems	hsiJ3
PA2364	gnl|AGSH|F1S1R1D1B1P1A12_14	99.79	477	138755	477	476	secretion systems	lip3
PA2365	gnl|AGSH|F1S1R1D1B1P1A12_14	100.0	546	138755	546	546	secretion systems	hsiB3
PA2366	gnl|AGSH|F1S1R1D1B1P1A12_14	99.731	1485	138755	1485	1481	secretion systems	hsiC3
PA2367	gnl|AGSH|F1S1R1D1B1P1A12_14	99.598	498	138755	498	496	secretion systems	hcp3
PA2368	gnl|AGSH|F1S1R1D1B1P1A12_14	99.296	426	138755	426	423	secretion systems	hsiF3
PA2369	gnl|AGSH|F1S1R1D1B1P1A12_14	99.443	1794	138755	1794	1784	secretion systems	hsiG3
PA2370	gnl|AGSH|F1S1R1D1B1P1A12_14	99.778	900	138755	900	898	secretion systems	hsiH3
PA2371	gnl|AGSH|F1S1R1D1B1P1A12_14	99.647	2550	138755	2550	2541	secretion systems	clpV3
PA2372	gnl|AGSH|F1S1R1D1B1P1A12_14	99.651	573	138755	573	571	secretion systems	
PA2373	gnl|AGSH|F1S1R1D1B1P1A12_14	99.751	2007	138755	2007	2002	secretion systems	vgrG3
PA2385	gnl|AGSH|F1S1R1D1B1P1A12_14	99.432	2289	138755	2289	2276	siderophores	pvdQ
PA2393	gnl|AGSH|F1S1R1D1B1P1A12_14	94.231	1347	138755	1352	1274	siderophores	
PA2394	gnl|AGSH|F1S1R1D1B1P1A12_14	99.611	1284	138755	1284	1279	siderophores	pvdN
PA2395	gnl|AGSH|F1S1R1D1B1P1A12_14	97.544	855	138755	855	834	siderophores	pvdO
PA2400	gnl|AGSH|F1S1R1D1B1P1A12_17	91.935	6474	68590	62	57	siderophores	pvdJ
PA2402	gnl|AGSH|F1S1R1D1B1P1A12_20	99.548	15450	19312	1768	1760	siderophores	pvdI
PA2413	gnl|AGSH|F1S1R1D1B1P1A12_20	99.929	1410	19312	1410	1409	siderophores	pvdH
PA2424	gnl|AGSH|F1S1R1D1B1P1A12_18	99.647	13029	49086	13029	12983	siderophores	pvdL
PA2425	gnl|AGSH|F1S1R1D1B1P1A12_18	99.477	765	49086	765	761	siderophores	pvdG
PA2426	gnl|AGSH|F1S1R1D1B1P1A12_18	100.0	564	49086	536	536	siderophores	pvdS
PA2462	gnl|AGSH|F1S1R1D1B1P1A12_8	98.195	16884	328886	3823	3754	other	
PA2523	gnl|AGSH|F1S1R1D1B1P1A12_2	99.852	675	876175	675	674	other	czcR
PA2528	gnl|AGSH|F1S1R1D1B1P1A12_2	99.375	1281	876175	1281	1273	other	muxA
PA2572	gnl|AGSH|F1S1R1D1B1P1A12_2	99.554	1344	876175	1344	1338	other	
PA2573	gnl|AGSH|F1S1R1D1B1P1A12_2	99.44	1608	876175	1608	1599	other	
PA2586	gnl|AGSH|F1S1R1D1B1P1A12_2	99.69	645	876175	645	643	secretion systems	gacA
PA2634	gnl|AGSH|F1S1R1D1B1P1A12_2	99.875	1596	876175	1596	1594	other	aceA
PA2639	gnl|AGSH|F1S1R1D1B1P1A12_2	99.776	1782	876175	1782	1778	other	nuoD
PA2663	gnl|AGSH|F1S1R1D1B1P1A12_2	99.612	258	876175	258	257	other	ppyR
PA2702	gnl|AGSH|F1S1R1D1B1P1A12_2	99.371	477	876175	477	474	toxin	tse2
PA2827	gnl|AGSH|F1S1R1D1B1P1A12_2	99.499	399	876175	399	397	other	
PA2876	gnl|AGSH|F1S1R1D1B1P1A12_2	100.0	699	876175	699	699	other	pyrF
PA2895	gnl|AGSH|F1S1R1D1B1P1A12_2	99.869	765	876175	765	764	other	sbrR
PA2934	gnl|AGSH|F1S1R1D1B1P1A12_2	99.688	960	876175	960	957	other	cif
PA2950	gnl|AGSH|F1S1R1D1B1P1A12_2	99.749	1197	876175	1197	1194	other	fabV
PA2960	gnl|AGSH|F1S1R1D1B1P1A12_2	100.0	357	876175	357	357	surface appendages	pilZ
PA2972	gnl|AGSH|F1S1R1D1B1P1A12_2	99.655	579	876175	579	577	other	
PA2998	gnl|AGSH|F1S1R1D1B1P1A12_2	99.587	1212	876175	1212	1207	other	nqrB
PA3001	gnl|AGSH|F1S1R1D1B1P1A12_2	99.711	1386	876175	1386	1382	other	
PA3115	gnl|AGSH|F1S1R1D1B1P1A12_12	98.198	2760	180639	2775	2725	surface appendages	fimV
PA3141	gnl|AGSH|F1S1R1D1B1P1A12_12	98.076	1998	180639	1975	1937	LPS	wbpM
PA3173	gnl|AGSH|F1S1R1D1B1P1A12_12	99.325	741	180639	741	736	other	
PA3191	gnl|AGSH|F1S1R1D1B1P1A12_6	99.437	1421	414645	1421	1413	other	gtrS
PA3217	gnl|AGSH|F1S1R1D1B1P1A12_6	99.856	1392	414645	1392	1390	other	cyaB
PA3286	gnl|AGSH|F1S1R1D1B1P1A12_6	99.62	1053	414645	1053	1049	other	
PA3319	gnl|AGSH|F1S1R1D1B1P1A12_6	99.856	2079	414645	2079	2076	toxin	plcN
PA3350	gnl|AGSH|F1S1R1D1B1P1A12_6	99.857	699	414645	699	698	surface appendages	
PA3351	gnl|AGSH|F1S1R1D1B1P1A12_6	99.691	324	414645	324	323	surface appendages	flgM
PA3352	gnl|AGSH|F1S1R1D1B1P1A12_6	99.575	471	414645	471	469	surface appendages	
PA3476	gnl|AGSH|F1S1R1D1B1P1A12_6	98.515	606	414645	606	597	quorum sensing	rhlI
PA3477	gnl|AGSH|F1S1R1D1B1P1A12_6	99.311	726	414645	726	721	quorum sensing	rhlR
PA3478	gnl|AGSH|F1S1R1D1B1P1A12_6	99.297	1281	414645	1281	1272	biofilm	rhlB
PA3479	gnl|AGSH|F1S1R1D1B1P1A12_6	99.55	888	414645	888	884	biofilm	rhlA
PA3526	gnl|AGSH|F1S1R1D1B1P1A12_6	100.0	966	414645	966	966	surface appendages	motY
PA3540	gnl|AGSH|F1S1R1D1B1P1A12_6	100.0	1311	414645	1311	1311	exopolysaccharide	algD
PA3541	gnl|AGSH|F1S1R1D1B1P1A12_6	99.865	1485	414645	1485	1483	exopolysaccharide	alg8
PA3542	gnl|AGSH|F1S1R1D1B1P1A12_6	99.744	1170	414645	1170	1167	exopolysaccharide	alg44
PA3543	gnl|AGSH|F1S1R1D1B1P1A12_6	99.65	1428	414645	1428	1423	exopolysaccharide	algK
PA3544	gnl|AGSH|F1S1R1D1B1P1A12_6	99.796	1473	414645	1473	1470	exopolysaccharide	algE
PA3545	gnl|AGSH|F1S1R1D1B1P1A12_6	99.755	1632	414645	1632	1628	exopolysaccharide	algG
PA3546	gnl|AGSH|F1S1R1D1B1P1A12_6	99.86	1425	414645	1425	1423	exopolysaccharide	algX
PA3547	gnl|AGSH|F1S1R1D1B1P1A12_6	99.909	1104	414645	1104	1103	exopolysaccharide	algL
PA3548	gnl|AGSH|F1S1R1D1B1P1A12_6	99.68	1563	414645	1563	1558	exopolysaccharide	algI
PA3549	gnl|AGSH|F1S1R1D1B1P1A12_6	99.745	1176	414645	1176	1173	exopolysaccharide	algJ
PA3550	gnl|AGSH|F1S1R1D1B1P1A12_6	99.846	651	414645	651	650	exopolysaccharide	algF
PA3551	gnl|AGSH|F1S1R1D1B1P1A12_6	99.862	1446	414645	1446	1444	exopolysaccharide	algA
PA3649	gnl|AGSH|F1S1R1D1B1P1A12_5	99.778	1353	427262	1353	1350	exopolysaccharide	mucP
PA3724	gnl|AGSH|F1S1R1D1B1P1A12_5	99.532	1497	427262	1497	1490	protease	lasB
PA3735	gnl|AGSH|F1S1R1D1B1P1A12_5	99.22	1410	427262	1410	1399	other	thrC
PA3756	gnl|AGSH|F1S1R1D1B1P1A12_5	100.0	501	427262	501	501	other	
PA3763	gnl|AGSH|F1S1R1D1B1P1A12_5	99.846	3897	427262	3897	3891	other	purL
PA3805	gnl|AGSH|F1S1R1D1B1P1A12_5	99.341	759	427262	759	754	surface appendages	pilF
PA3826	gnl|AGSH|F1S1R1D1B1P1A12_5	99.398	498	427262	498	495	other	
PA3831	gnl|AGSH|F1S1R1D1B1P1A12_5	99.731	1488	427262	1488	1484	PepA	pepA
PA3841	gnl|AGSH|F1S1R1D1B1P1A12_5	99.339	1362	427262	1362	1353	toxin	exoS
PA3876	gnl|AGSH|F1S1R1D1B1P1A12_5	99.787	1407	427262	1407	1404	other	narK2
PA4033	gnl|AGSH|F1S1R1D1B1P1A12_9	99.63	270	311112	270	269	exopolysaccharide	mucE
PA4108	gnl|AGSH|F1S1R1D1B1P1A12_9	98.554	1245	311112	1245	1227	other	
PA4109	gnl|AGSH|F1S1R1D1B1P1A12_9	100.0	891	311112	891	891	quorum sensing	ampR
PA4115	gnl|AGSH|F1S1R1D1B1P1A12_9	99.856	1386	311112	1386	1384	other	
PA4150	gnl|AGSH|F1S1R1D1B1P1A12_9	99.282	975	311112	975	968	other	
PA4175	gnl|AGSH|F1S1R1D1B1P1A12_9	99.568	1389	311112	1390	1384	protease	piv
PA4197	gnl|AGSH|F1S1R1D1B1P1A12_9	99.693	2277	311112	2277	2270	other	bfiS
PA4209	gnl|AGSH|F1S1R1D1B1P1A12_9	99.602	1005	311112	1005	1001	toxin	phzM
PA4210	gnl|AGSH|F1S1R1D1B1P1A12_1	97.691	489	1346930	433	423	toxin	phzA1
PA4211	gnl|AGSH|F1S1R1D1B1P1A12_34	98.715	489	500	389	384	toxin	phzB1
PA4212	gnl|AGSH|F1S1R1D1B1P1A12_22	99.507	1218	5269	1218	1212	toxin	phzC1
PA4213	gnl|AGSH|F1S1R1D1B1P1A12_22	99.359	624	5269	624	620	toxin	phzD1
PA4214	gnl|AGSH|F1S1R1D1B1P1A12_22	99.469	1884	5269	1884	1874	toxin	phzE1
PA4215	gnl|AGSH|F1S1R1D1B1P1A12_22	99.642	837	5269	837	834	toxin	phzF1
PA4216	gnl|AGSH|F1S1R1D1B1P1A12_22	99.535	645	5269	645	642	toxin	phzG1
PA4217	gnl|AGSH|F1S1R1D1B1P1A12_17	98.925	1209	68590	1209	1196	toxin	phzS
PA4221	gnl|AGSH|F1S1R1D1B1P1A12_17	99.815	2163	68590	2163	2159	siderophores	fptA
PA4222	gnl|AGSH|F1S1R1D1B1P1A12_17	99.536	1725	68590	1725	1717	siderophores	
PA4223	gnl|AGSH|F1S1R1D1B1P1A12_17	99.124	1713	68590	1713	1698	siderophores	
PA4224	gnl|AGSH|F1S1R1D1B1P1A12_17	99.619	1050	68590	1050	1046	siderophores	pchG
PA4225	gnl|AGSH|F1S1R1D1B1P1A12_17	99.521	5430	68590	5430	5404	siderophores	pchF
PA4226	gnl|AGSH|F1S1R1D1B1P1A12_17	99.629	4317	68590	4317	4301	siderophores	pchE
PA4227	gnl|AGSH|F1S1R1D1B1P1A12_17	99.776	891	68590	891	889	siderophores	pchR
PA4228	gnl|AGSH|F1S1R1D1B1P1A12_17	99.513	1644	68590	1644	1636	siderophores	pchD
PA4229	gnl|AGSH|F1S1R1D1B1P1A12_17	99.735	756	68590	756	754	siderophores	pchC
PA4230	gnl|AGSH|F1S1R1D1B1P1A12_17	100.0	306	68590	306	306	siderophores	pchB
PA4231	gnl|AGSH|F1S1R1D1B1P1A12_17	99.651	1431	68590	1431	1426	siderophores	pchA
PA4295	gnl|AGSH|F1S1R1D1B1P1A12_10	99.379	483	301868	483	480	other	fppA
PA4446	gnl|AGSH|F1S1R1D1B1P1A12_10	98.803	1170	301868	1170	1156	exopolysaccharide	algW
PA4488	gnl|AGSH|F1S1R1D1B1P1A12_10	99.333	1650	301868	1650	1639	other	magE
PA4489	gnl|AGSH|F1S1R1D1B1P1A12_10	99.648	4551	301868	4551	4535	other	magD
PA4491	gnl|AGSH|F1S1R1D1B1P1A12_10	99.718	1770	301868	1770	1765	other	magB
PA4526	gnl|AGSH|F1S1R1D1B1P1A12_10	94.65	1701	301868	1701	1610	surface appendages	pilB
PA4528	gnl|AGSH|F1S1R1D1B1P1A12_10	99.427	873	301868	873	868	surface appendages	pilD
PA4541	gnl|AGSH|F1S1R1D1B1P1A12_10	99.097	4254	301868	2991	2964	protease	lepA
PA4546	gnl|AGSH|F1S1R1D1B1P1A12_11	99.623	1593	189083	1593	1587	surface appendages	pilS
PA4547	gnl|AGSH|F1S1R1D1B1P1A12_11	99.701	1338	189083	1338	1334	surface appendages	pilR
PA4549	gnl|AGSH|F1S1R1D1B1P1A12_11	99.608	510	189083	510	508	surface appendages	fimT
PA4550	gnl|AGSH|F1S1R1D1B1P1A12_11	100.0	507	189083	507	507	surface appendages	fimU
PA4551	gnl|AGSH|F1S1R1D1B1P1A12_11	99.642	558	189083	558	556	surface appendages	pilV
PA4552	gnl|AGSH|F1S1R1D1B1P1A12_11	99.879	825	189083	825	824	surface appendages	pilW
PA4553	gnl|AGSH|F1S1R1D1B1P1A12_11	99.83	588	189083	588	587	surface appendages	pilX
PA4554	gnl|AGSH|F1S1R1D1B1P1A12_11	95.591	3486	189083	2926	2797	surface appendages	pilY1
PA4555	gnl|AGSH|F1S1R1D1B1P1A12_11	99.425	348	189083	348	346	surface appendages	pilY2
PA4556	gnl|AGSH|F1S1R1D1B1P1A12_11	99.531	426	189083	426	424	surface appendages	pilE
PA4564	gnl|AGSH|F1S1R1D1B1P1A12_11	100.0	465	189083	465	465	other	
PA4692	gnl|AGSH|F1S1R1D1B1P1A12_3	99.31	1014	777819	1014	1007	other	
PA4725	gnl|AGSH|F1S1R1D1B1P1A12_3	99.661	2952	777819	2952	2942	other	cbrA
PA4764	gnl|AGSH|F1S1R1D1B1P1A12_3	100.0	405	777819	405	405	other	fur
PA4781	gnl|AGSH|F1S1R1D1B1P1A12_3	100.0	1182	777819	1182	1182	other	
PA4854	gnl|AGSH|F1S1R1D1B1P1A12_3	99.689	1608	777819	1608	1603	other	purH
PA4855	gnl|AGSH|F1S1R1D1B1P1A12_3	99.845	1290	777819	1290	1288	other	purD
PA4856	gnl|AGSH|F1S1R1D1B1P1A12_3	99.682	2829	777819	2829	2820	other	retS
PA4887	gnl|AGSH|F1S1R1D1B1P1A12_3	99.544	1317	777819	1317	1311	other	
PA4944	gnl|AGSH|F1S1R1D1B1P1A12_3	99.598	249	777819	249	248	other	hfq
PA4953	gnl|AGSH|F1S1R1D1B1P1A12_3	99.713	1044	777819	1044	1041	surface appendages	motB
PA4954	gnl|AGSH|F1S1R1D1B1P1A12_3	99.178	852	777819	852	845	surface appendages	motA
PA5017	gnl|AGSH|F1S1R1D1B1P1A12_3	99.741	2700	777819	2700	2693	other	dipA
PA5018	gnl|AGSH|F1S1R1D1B1P1A12_3	99.228	648	777819	648	643	other	msrA
PA5040	gnl|AGSH|F1S1R1D1B1P1A12_3	99.627	2145	777819	2145	2137	surface appendages	pilQ
PA5041	gnl|AGSH|F1S1R1D1B1P1A12_3	99.81	525	777819	525	524	surface appendages	pilP
PA5042	gnl|AGSH|F1S1R1D1B1P1A12_3	99.199	624	777819	624	619	surface appendages	pilO
PA5043	gnl|AGSH|F1S1R1D1B1P1A12_3	99.832	597	777819	597	596	surface appendages	pilN
PA5044	gnl|AGSH|F1S1R1D1B1P1A12_3	99.718	1065	777819	1065	1062	surface appendages	pilM
PA5078	gnl|AGSH|F1S1R1D1B1P1A12_3	99.937	1578	777819	1578	1577	other	opgG
PA5112	gnl|AGSH|F1S1R1D1B1P1A12_3	99.124	1941	777819	1941	1924	other	estA
PA5117	gnl|AGSH|F1S1R1D1B1P1A12_3	99.744	1953	777819	1953	1948	other	typA
PA5131	gnl|AGSH|F1S1R1D1B1P1A12_3	99.612	1548	777819	1548	1542	other	pgm
PA5134	gnl|AGSH|F1S1R1D1B1P1A12_3	99.695	1311	777819	1311	1307	protease	ctpA
PA5253	gnl|AGSH|F1S1R1D1B1P1A12_3	97.073	1059	777819	1059	1028	exopolysaccharide	algP
PA5255	gnl|AGSH|F1S1R1D1B1P1A12_3	99.586	483	777819	483	481	exopolysaccharide	algQ
PA5261	gnl|AGSH|F1S1R1D1B1P1A12_3	99.598	747	777819	747	744	exopolysaccharide	algR
PA5262	gnl|AGSH|F1S1R1D1B1P1A12_3	99.442	1076	777819	1076	1070	exopolysaccharide	fimS
PA5272	gnl|AGSH|F1S1R1D1B1P1A12_3	98.808	2853	777819	2853	2819	other	cyaA
PA5312	gnl|AGSH|F1S1R1D1B1P1A12_3	99.264	1494	777819	1494	1483	other	pauC
PA5322	gnl|AGSH|F1S1R1D1B1P1A12_3	99.655	2607	777819	2607	2598	exopolysaccharide	algC
PA5327	gnl|AGSH|F1S1R1D1B1P1A12_3	99.624	1329	777819	1329	1324	other	sphC
PA5338	gnl|AGSH|F1S1R1D1B1P1A12_3	99.525	2106	777819	2106	2096	quorum sensing	spoT
PA5344	gnl|AGSH|F1S1R1D1B1P1A12_3	99.893	933	777819	933	932	other	oxyR
PA5437	gnl|AGSH|F1S1R1D1B1P1A12_8	99.252	936	328886	936	929	other	
PA5441	gnl|AGSH|F1S1R1D1B1P1A12_8	98.411	2202	328886	2202	2167	other	
PA5449	gnl|AGSH|F1S1R1D1B1P1A12_8	99.494	1383	328886	1383	1376	other	wbpX
PA5531	gnl|AGSH|F1S1R1D1B1P1A12_8	98.159	1029	328886	1032	1013	other	tonB1
